Thorium-Uranium oxide lattice
c      -----------------------------------------------------------------
c      R.A.Borrelli
c      @TheDoctorRAB
c      -----------------------------------------------------------------
c      rev.22.Jan.16
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      -----------
c      This is an example of a lattice for the burnup test for a typical LWR fuel rod
c      
c      Geometry is the classic unit cell for a single fuel rod
c
c      
c      (1) cylinder of (ThU)O2 fuel with 5.00 mm radius
c      (2) cylinder of He filled gap with 5.100 mm radius
c      (3) cylinder of Zr cladding with 5.800 mm radius
c      (4) box of H2O moderator with 15.132 mm on a side; i.e., pitch
c      (5) all 400 cm long
c
c      These dimensions are scaled up to 5.00 mm from the original 12.54 mm pitch
c
c      -----------
c
c      -----------
c      assumptions
c      -----------
c
c      (1) fuel is U235,U238,Th232,O
c      (2) typical PWR 50000 fuel rods
c      (3) typical PWR 3000 MWth
c      (4) 5% scale model 50 x 50 'rods' based on 50000 core
c      (5) 5% scale model 150 MWth burn based on 3000 MWth core
c
c      -----------
c
c      -----------
c      data
c      -----------
c
c      mass U: 235.0439299
c      mass Th: 232.0380553
c      mass O: 15.9949146 
c      density (theoretical) UO2: 10.97 g/cc
c      density (theoretical) ThO2: 10.00 g/cc
c      density of mixture is interpolated, cf. Kutty et al., doi: 10.1007/978-1-4471-5589-8_2 figure 4 to check
c      density He: 0.0001785 g/cc
c      density Zr: 6.506 g/cc
c      density coolant: 0.7295 g/cc
c
c      origin (000) is bottom left rod in the grid
c
c      -----------
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
c      unit cell
c      ---
100    1 -10.97     -10 11 -12       u=1    VOL=314.1592    imp:n,p=1 $fuel
c      ---
101    2 -0.0001785 (10:-11:12)      11 -12 -13      u=1    imp:n,p=1 $gap
c      ---
102    3 -6.506     (-11:12:13)      11 -12 -14      u=1    imp:n,p=1 $cladding
c      ---
103    4 -0.7295    (-11:12:14)                      u=1    imp:n,p=1 $moderator 
c      ---
104    0             -50 51 -52 53 11 -12  lat=1 fill=1 u=2 imp:n,p=1 $lattice unit cell
c      ---
c      end unit cell
c      ---
c
c      ---
c      window surface
c      ---
200    0              60 -61 -62 63 11 -12  fill=2 imp:n,p=1          $lattice window 
c      ---
c
c      ---
c      infinite medium
c      ---
300    4 -0.7295      70 -71 72 -73 74 -75 #200             imp:n,p=1 $infinite medium, no leakage assumed
c      ---
c
c      ---
999    0             -70:71:-72:73:-74:75                   imp:n,p=0 $void
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
c      unit cell geometry
c      ---
c
c      ---
c      fuel
10     CZ  0.5000        $fuel radius
11     PZ  -200          $fuel bottom
12     PZ  200           $fuel top
c      ---
c
c      ---
c      gap
13     CZ  0.5100        $gap radius
c      ---
c
c      ---
c      cladding
14     CZ  0.5800        $cladding radius
c      ---
c
c      ---
c      moderator 
c      ---
50     PX  0.7656        $right edge of cell 
51     PX -0.7656        $left edge of cell
52     PY  0.7656        $front edge of cell
53     PY -0.7656        $back edge of cell
c      ---
c
c      ---
c      end unit cell geometry 
c      ---
c
c      ---
c      window
c      --- 
60     PX -0.7656 
61     PX  75.794 
62     PY  75.794 
63     PY -0.7656
c      ---
c
c      ---
c      infinite medium
c      ---
70     PX -1220
71     PX  1220
72     PY -1220
73     PY  1220
74     PZ -1220
75     PZ  1220
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
c      physics
c      ---
c
c      ---
c      MODE is for neutrons,photons
c      ---
c
c      ---
MODE   N P
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
KCODE  5000 1.0 50 150
c
KSRC   
c      ---
c      bottom row 1
c      ---
       0 0 0       1.513  0 0  3.026  0 0  4.540  0 0
       6.053  0 0  7.566  0 0  9.079  0 0  10.592 0 0
       12.106 0 0  13.619 0 0  15.132 0 0  16.645 0 0
       18.158 0 0  19.672 0 0  21.185 0 0  22.698 0 0
       24.211 0 0  25.724 0 0  27.238 0 0  28.751 0 0
       30.264 0 0  31.777 0 0  33.290 0 0  34.804 0 0
       36.317 0 0  37.830 0 0  39.343 0 0  40.856 0 0
       42.370 0 0  43.883 0 0  45.396 0 0  46.909 0 0
       48.422 0 0  49.936 0 0  51.449 0 0  52.962 0 0
       54.475 0 0  55.988 0 0  57.502 0 0  59.015 0 0
       60.528 0 0  62.041 0 0  63.554 0 0  65.068 0 0
       66.581 0 0  68.094 0 0  69.607 0 0  71.120 0 0
       72.634 0 0  74.147 0 0
c
c      ---
c      row 2 
       0 1.513 0       1.513  1.513 0  3.026  1.513 0  4.540  1.513 0
       6.053  1.513 0  7.566  1.513 0  9.079  1.513 0  10.592 1.513 0
       12.106 1.513 0  13.619 1.513 0  15.132 1.513 0  16.645 1.513 0
       18.158 1.513 0  19.672 1.513 0  21.185 1.513 0  22.698 1.513 0
       24.211 1.513 0  25.724 1.513 0  27.238 1.513 0  28.751 1.513 0
       30.264 1.513 0  31.777 1.513 0  33.290 1.513 0  34.804 1.513 0
       36.317 1.513 0  37.830 1.513 0  39.343 1.513 0  40.856 1.513 0
       42.370 1.513 0  43.883 1.513 0  45.396 1.513 0  46.909 1.513 0
       48.422 1.513 0  49.936 1.513 0  51.449 1.513 0  52.962 1.513 0
       54.475 1.513 0  55.988 1.513 0  57.502 1.513 0  59.015 1.513 0
       60.528 1.513 0  62.041 1.513 0  63.554 1.513 0  65.068 1.513 0
       66.581 1.513 0  68.094 1.513 0  69.607 1.513 0  71.120 1.513 0
       72.634 1.513 0  74.147 1.513 0
c      ---
c      
c      ---
c      row 3
       0 3.026 0       1.513  3.026 0  3.026  3.026 0  4.540  3.026 0
       6.053  3.026 0  7.566  3.026 0  9.079  3.026 0  10.592 3.026 0
       12.106 3.026 0  13.619 3.026 0  15.132 3.026 0  16.645 3.026 0
       18.158 3.026 0  19.672 3.026 0  21.185 3.026 0  22.698 3.026 0
       24.211 3.026 0  25.724 3.026 0  27.238 3.026 0  28.751 3.026 0
       30.264 3.026 0  31.777 3.026 0  33.290 3.026 0  34.804 3.026 0
       36.317 3.026 0  37.830 3.026 0  39.343 3.026 0  40.856 3.026 0
       42.370 3.026 0  43.883 3.026 0  45.396 3.026 0  46.909 3.026 0
       48.422 3.026 0  49.936 3.026 0  51.449 3.026 0  52.962 3.026 0
       54.475 3.026 0  55.988 3.026 0  57.502 3.026 0  59.015 3.026 0
       60.528 3.026 0  62.041 3.026 0  63.554 3.026 0  65.068 3.026 0
       66.581 3.026 0  68.094 3.026 0  69.607 3.026 0  71.120 3.026 0
       72.634 3.026 0  74.147 3.026 0
c      ---
c
c      ---
c      row 4
       0 4.539 0       1.513  4.539 0  3.026  4.539 0  4.540  4.539 0
       6.053  4.539 0  7.566  4.539 0  9.079  4.539 0  10.592 4.539 0
       12.106 4.539 0  13.619 4.539 0  15.132 4.539 0  16.645 4.539 0
       18.158 4.539 0  19.672 4.539 0  21.185 4.539 0  22.698 4.539 0
       24.211 4.539 0  25.724 4.539 0  27.238 4.539 0  28.751 4.539 0
       30.264 4.539 0  31.777 4.539 0  33.290 4.539 0  34.804 4.539 0
       36.317 4.539 0  37.830 4.539 0  39.343 4.539 0  40.856 4.539 0
       42.370 4.539 0  43.883 4.539 0  45.396 4.539 0  46.909 4.539 0
       48.422 4.539 0  49.936 4.539 0  51.449 4.539 0  52.962 4.539 0
       54.475 4.539 0  55.988 4.539 0  57.502 4.539 0  59.015 4.539 0
       60.528 4.539 0  62.041 4.539 0  63.554 4.539 0  65.068 4.539 0
       66.581 4.539 0  68.094 4.539 0  69.607 4.539 0  71.120 4.539 0
       72.634 4.539 0  74.147 4.539 0
c      ---
c
c      ---
c      row 5
       0 6.052 0       1.513  6.052 0  3.026  6.052 0  4.540  6.052 0
       6.053  6.052 0  7.566  6.052 0  9.079  6.052 0  10.592 6.052 0
       12.106 6.052 0  13.619 6.052 0  15.132 6.052 0  16.645 6.052 0
       18.158 6.052 0  19.672 6.052 0  21.185 6.052 0  22.698 6.052 0
       24.211 6.052 0  25.724 6.052 0  27.238 6.052 0  28.751 6.052 0
       30.264 6.052 0  31.777 6.052 0  33.290 6.052 0  34.804 6.052 0
       36.317 6.052 0  37.830 6.052 0  39.343 6.052 0  40.856 6.052 0
       42.370 6.052 0  43.883 6.052 0  45.396 6.052 0  46.909 6.052 0
       48.422 6.052 0  49.936 6.052 0  51.449 6.052 0  52.962 6.052 0
       54.475 6.052 0  55.988 6.052 0  57.502 6.052 0  59.015 6.052 0
       60.528 6.052 0  62.041 6.052 0  63.554 6.052 0  65.068 6.052 0
       66.581 6.052 0  68.094 6.052 0  69.607 6.052 0  71.120 6.052 0
       72.634 6.052 0  74.147 6.052 0
c      ---
c
c      ---
c      row 6
       0 7.565 0       1.513  7.565 0  3.026  7.565 0  4.540  7.565 0
       6.053  7.565 0  7.566  7.565 0  9.079  7.565 0  10.592 7.565 0
       12.106 7.565 0  13.619 7.565 0  15.132 7.565 0  16.645 7.565 0
       18.158 7.565 0  19.672 7.565 0  21.185 7.565 0  22.698 7.565 0
       24.211 7.565 0  25.724 7.565 0  27.238 7.565 0  28.751 7.565 0
       30.264 7.565 0  31.777 7.565 0  33.290 7.565 0  34.804 7.565 0
       36.317 7.565 0  37.830 7.565 0  39.343 7.565 0  40.856 7.565 0
       42.370 7.565 0  43.883 7.565 0  45.396 7.565 0  46.909 7.565 0
       48.422 7.565 0  49.936 7.565 0  51.449 7.565 0  52.962 7.565 0
       54.475 7.565 0  55.988 7.565 0  57.502 7.565 0  59.015 7.565 0
       60.528 7.565 0  62.041 7.565 0  63.554 7.565 0  65.068 7.565 0
       66.581 7.565 0  68.094 7.565 0  69.607 7.565 0  71.120 7.565 0
       72.634 7.565 0  74.147 7.565 0
c      ---
c
c      ---
c      row 7
       0 9.078 0       1.513  9.078 0  3.026  9.078 0  4.540  9.078 0
       6.053  9.078 0  7.566  9.078 0  9.079  9.078 0  10.592 9.078 0
       12.106 9.078 0  13.619 9.078 0  15.132 9.078 0  16.645 9.078 0
       18.158 9.078 0  19.672 9.078 0  21.185 9.078 0  22.698 9.078 0
       24.211 9.078 0  25.724 9.078 0  27.238 9.078 0  28.751 9.078 0
       30.264 9.078 0  31.777 9.078 0  33.290 9.078 0  34.804 9.078 0
       36.317 9.078 0  37.830 9.078 0  39.343 9.078 0  40.856 9.078 0
       42.370 9.078 0  43.883 9.078 0  45.396 9.078 0  46.909 9.078 0
       48.422 9.078 0  49.936 9.078 0  51.449 9.078 0  52.962 9.078 0
       54.475 9.078 0  55.988 9.078 0  57.502 9.078 0  59.015 9.078 0
       60.528 9.078 0  62.041 9.078 0  63.554 9.078 0  65.068 9.078 0
       66.581 9.078 0  68.094 9.078 0  69.607 9.078 0  71.120 9.078 0
       72.634 9.078 0  74.147 9.078 0
c      ---
c
c      ---
c      row 8
       0 10.591 0       1.513  10.591 0  3.026  10.591 0  4.540  10.591 0
       6.053  10.591 0  7.566  10.591 0  9.079  10.591 0  10.592 10.591 0
       12.106 10.591 0  13.619 10.591 0  15.132 10.591 0  16.645 10.591 0
       18.158 10.591 0  19.672 10.591 0  21.185 10.591 0  22.698 10.591 0
       24.211 10.591 0  25.724 10.591 0  27.238 10.591 0  28.751 10.591 0
       30.264 10.591 0  31.777 10.591 0  33.290 10.591 0  34.804 10.591 0
       36.317 10.591 0  37.830 10.591 0  39.343 10.591 0  40.856 10.591 0
       42.370 10.591 0  43.883 10.591 0  45.396 10.591 0  46.909 10.591 0
       48.422 10.591 0  49.936 10.591 0  51.449 10.591 0  52.962 10.591 0
       54.475 10.591 0  55.988 10.591 0  57.502 10.591 0  59.015 10.591 0
       60.528 10.591 0  62.041 10.591 0  63.554 10.591 0  65.068 10.591 0
       66.581 10.591 0  68.094 10.591 0  69.607 10.591 0  71.120 10.591 0
       72.634 10.591 0  74.147 10.591 0
c      ---
c      
c      ---
c      row 9
       0 12.104 0       1.513  12.104 0  3.026  12.104 0  4.540  12.104 0
       6.053  12.104 0  7.566  12.104 0  9.079  12.104 0  10.592 12.104 0
       12.106 12.104 0  13.619 12.104 0  15.132 12.104 0  16.645 12.104 0
       18.158 12.104 0  19.672 12.104 0  21.185 12.104 0  22.698 12.104 0
       24.211 12.104 0  25.724 12.104 0  27.238 12.104 0  28.751 12.104 0
       30.264 12.104 0  31.777 12.104 0  33.290 12.104 0  34.804 12.104 0
       36.317 12.104 0  37.830 12.104 0  39.343 12.104 0  40.856 12.104 0
       42.370 12.104 0  43.883 12.104 0  45.396 12.104 0  46.909 12.104 0
       48.422 12.104 0  49.936 12.104 0  51.449 12.104 0  52.962 12.104 0
       54.475 12.104 0  55.988 12.104 0  57.502 12.104 0  59.015 12.104 0
       60.528 12.104 0  62.041 12.104 0  63.554 12.104 0  65.068 12.104 0
       66.581 12.104 0  68.094 12.104 0  69.607 12.104 0  71.120 12.104 0
       72.634 12.104 0  74.147 12.104 0
c      ---
c
c      ---
c      row 10
       0 13.617 0       1.513  13.617 0  3.026  13.617 0  4.540  13.617 0
       6.053  13.617 0  7.566  13.617 0  9.079  13.617 0  10.592 13.617 0
       12.106 13.617 0  13.619 13.617 0  15.132 13.617 0  16.645 13.617 0
       18.158 13.617 0  19.672 13.617 0  21.185 13.617 0  22.698 13.617 0
       24.211 13.617 0  25.724 13.617 0  27.238 13.617 0  28.751 13.617 0
       30.264 13.617 0  31.777 13.617 0  33.290 13.617 0  34.804 13.617 0
       36.317 13.617 0  37.830 13.617 0  39.343 13.617 0  40.856 13.617 0
       42.370 13.617 0  43.883 13.617 0  45.396 13.617 0  46.909 13.617 0
       48.422 13.617 0  49.936 13.617 0  51.449 13.617 0  52.962 13.617 0
       54.475 13.617 0  55.988 13.617 0  57.502 13.617 0  59.015 13.617 0
       60.528 13.617 0  62.041 13.617 0  63.554 13.617 0  65.068 13.617 0
       66.581 13.617 0  68.094 13.617 0  69.607 13.617 0  71.120 13.617 0
       72.634 13.617 0  74.147 13.617 0
c      ---
c      
c      ---
c      row 11
       0 15.130 0       1.513  15.130 0  3.026  15.130 0  4.540  15.130 0
       6.053  15.130 0  7.566  15.130 0  9.079  15.130 0  10.592 15.130 0
       12.106 15.130 0  13.619 15.130 0  15.132 15.130 0  16.645 15.130 0
       18.158 15.130 0  19.672 15.130 0  21.185 15.130 0  22.698 15.130 0
       24.211 15.130 0  25.724 15.130 0  27.238 15.130 0  28.751 15.130 0
       30.264 15.130 0  31.777 15.130 0  33.290 15.130 0  34.804 15.130 0
       36.317 15.130 0  37.830 15.130 0  39.343 15.130 0  40.856 15.130 0
       42.370 15.130 0  43.883 15.130 0  45.396 15.130 0  46.909 15.130 0
       48.422 15.130 0  49.936 15.130 0  51.449 15.130 0  52.962 15.130 0
       54.475 15.130 0  55.988 15.130 0  57.502 15.130 0  59.015 15.130 0
       60.528 15.130 0  62.041 15.130 0  63.554 15.130 0  65.068 15.130 0
       66.581 15.130 0  68.094 15.130 0  69.607 15.130 0  71.120 15.130 0
       72.634 15.130 0  74.147 15.130 0
c      ---
c
c      ---
c      row 12
       0 16.643 0       1.513  16.643 0  3.026  16.643 0  4.540  16.643 0
       6.053  16.643 0  7.566  16.643 0  9.079  16.643 0  10.592 16.643 0
       12.106 16.643 0  13.619 16.643 0  15.132 16.643 0  16.645 16.643 0
       18.158 16.643 0  19.672 16.643 0  21.185 16.643 0  22.698 16.643 0
       24.211 16.643 0  25.724 16.643 0  27.238 16.643 0  28.751 16.643 0
       30.264 16.643 0  31.777 16.643 0  33.290 16.643 0  34.804 16.643 0
       36.317 16.643 0  37.830 16.643 0  39.343 16.643 0  40.856 16.643 0
       42.370 16.643 0  43.883 16.643 0  45.396 16.643 0  46.909 16.643 0
       48.422 16.643 0  49.936 16.643 0  51.449 16.643 0  52.962 16.643 0
       54.475 16.643 0  55.988 16.643 0  57.502 16.643 0  59.015 16.643 0
       60.528 16.643 0  62.041 16.643 0  63.554 16.643 0  65.068 16.643 0
       66.581 16.643 0  68.094 16.643 0  69.607 16.643 0  71.120 16.643 0
       72.634 16.643 0  74.147 16.643 0
c      ---
c
c      ---
c      row 13
       0 18.156 0       1.513  18.156 0  3.026  18.156 0  4.540  18.156 0
       6.053  18.156 0  7.566  18.156 0  9.079  18.156 0  10.592 18.156 0
       12.106 18.156 0  13.619 18.156 0  15.132 18.156 0  16.645 18.156 0
       18.158 18.156 0  19.672 18.156 0  21.185 18.156 0  22.698 18.156 0
       24.211 18.156 0  25.724 18.156 0  27.238 18.156 0  28.751 18.156 0
       30.264 18.156 0  31.777 18.156 0  33.290 18.156 0  34.804 18.156 0
       36.317 18.156 0  37.830 18.156 0  39.343 18.156 0  40.856 18.156 0
       42.370 18.156 0  43.883 18.156 0  45.396 18.156 0  46.909 18.156 0
       48.422 18.156 0  49.936 18.156 0  51.449 18.156 0  52.962 18.156 0
       54.475 18.156 0  55.988 18.156 0  57.502 18.156 0  59.015 18.156 0
       60.528 18.156 0  62.041 18.156 0  63.554 18.156 0  65.068 18.156 0
       66.581 18.156 0  68.094 18.156 0  69.607 18.156 0  71.120 18.156 0
       72.634 18.156 0  74.147 18.156 0
c      ---
c
c      ---
c      row 14
       0 19.669 0       1.513  19.669 0  3.026  19.669 0  4.540  19.669 0
       6.053  19.669 0  7.566  19.669 0  9.079  19.669 0  10.592 19.669 0
       12.106 19.669 0  13.619 19.669 0  15.132 19.669 0  16.645 19.669 0
       18.158 19.669 0  19.672 19.669 0  21.185 19.669 0  22.698 19.669 0
       24.211 19.669 0  25.724 19.669 0  27.238 19.669 0  28.751 19.669 0
       30.264 19.669 0  31.777 19.669 0  33.290 19.669 0  34.804 19.669 0
       36.317 19.669 0  37.830 19.669 0  39.343 19.669 0  40.856 19.669 0
       42.370 19.669 0  43.883 19.669 0  45.396 19.669 0  46.909 19.669 0
       48.422 19.669 0  49.936 19.669 0  51.449 19.669 0  52.962 19.669 0
       54.475 19.669 0  55.988 19.669 0  57.502 19.669 0  59.015 19.669 0
       60.528 19.669 0  62.041 19.669 0  63.554 19.669 0  65.068 19.669 0
       66.581 19.669 0  68.094 19.669 0  69.607 19.669 0  71.120 19.669 0
       72.634 19.669 0  74.147 19.669 0
c      ---
c
c      ---
c      row 15
       0 21.182 0       1.513  21.182 0  3.026  21.182 0  4.540  21.182 0
       6.053  21.182 0  7.566  21.182 0  9.079  21.182 0  10.592 21.182 0
       12.106 21.182 0  13.619 21.182 0  15.132 21.182 0  16.645 21.182 0
       18.158 21.182 0  19.672 21.182 0  21.185 21.182 0  22.698 21.182 0
       24.211 21.182 0  25.724 21.182 0  27.238 21.182 0  28.751 21.182 0
       30.264 21.182 0  31.777 21.182 0  33.290 21.182 0  34.804 21.182 0
       36.317 21.182 0  37.830 21.182 0  39.343 21.182 0  40.856 21.182 0
       42.370 21.182 0  43.883 21.182 0  45.396 21.182 0  46.909 21.182 0
       48.422 21.182 0  49.936 21.182 0  51.449 21.182 0  52.962 21.182 0
       54.475 21.182 0  55.988 21.182 0  57.502 21.182 0  59.015 21.182 0
       60.528 21.182 0  62.041 21.182 0  63.554 21.182 0  65.068 21.182 0
       66.581 21.182 0  68.094 21.182 0  69.607 21.182 0  71.120 21.182 0
       72.634 21.182 0  74.147 21.182 0
c      ---
c
c      ---
c      row 16
       0 22.695 0       1.513  22.695 0  3.026  22.695 0  4.540  22.695 0
       6.053  22.695 0  7.566  22.695 0  9.079  22.695 0  10.592 22.695 0
       12.106 22.695 0  13.619 22.695 0  15.132 22.695 0  16.645 22.695 0
       18.158 22.695 0  19.672 22.695 0  21.185 22.695 0  22.698 22.695 0
       24.211 22.695 0  25.724 22.695 0  27.238 22.695 0  28.751 22.695 0
       30.264 22.695 0  31.777 22.695 0  33.290 22.695 0  34.804 22.695 0
       36.317 22.695 0  37.830 22.695 0  39.343 22.695 0  40.856 22.695 0
       42.370 22.695 0  43.883 22.695 0  45.396 22.695 0  46.909 22.695 0
       48.422 22.695 0  49.936 22.695 0  51.449 22.695 0  52.962 22.695 0
       54.475 22.695 0  55.988 22.695 0  57.502 22.695 0  59.015 22.695 0
       60.528 22.695 0  62.041 22.695 0  63.554 22.695 0  65.068 22.695 0
       66.581 22.695 0  68.094 22.695 0  69.607 22.695 0  71.120 22.695 0
       72.634 22.695 0  74.147 22.695 0
c      ---
c
c      ---
c      row 17
       0 24.208 0       1.513  24.208 0  3.026  24.208 0  4.540  24.208 0
       6.053  24.208 0  7.566  24.208 0  9.079  24.208 0  10.592 24.208 0
       12.106 24.208 0  13.619 24.208 0  15.132 24.208 0  16.645 24.208 0
       18.158 24.208 0  19.672 24.208 0  21.185 24.208 0  22.698 24.208 0
       24.211 24.208 0  25.724 24.208 0  27.238 24.208 0  28.751 24.208 0
       30.264 24.208 0  31.777 24.208 0  33.290 24.208 0  34.804 24.208 0
       36.317 24.208 0  37.830 24.208 0  39.343 24.208 0  40.856 24.208 0
       42.370 24.208 0  43.883 24.208 0  45.396 24.208 0  46.909 24.208 0
       48.422 24.208 0  49.936 24.208 0  51.449 24.208 0  52.962 24.208 0
       54.475 24.208 0  55.988 24.208 0  57.502 24.208 0  59.015 24.208 0
       60.528 24.208 0  62.041 24.208 0  63.554 24.208 0  65.068 24.208 0
       66.581 24.208 0  68.094 24.208 0  69.607 24.208 0  71.120 24.208 0
       72.634 24.208 0  74.147 24.208 0
c      ---
c
c      ---
c      row 18
       0 25.721 0       1.513  25.721 0  3.026  25.721 0  4.540  25.721 0
       6.053  25.721 0  7.566  25.721 0  9.079  25.721 0  10.592 25.721 0
       12.106 25.721 0  13.619 25.721 0  15.132 25.721 0  16.645 25.721 0
       18.158 25.721 0  19.672 25.721 0  21.185 25.721 0  22.698 25.721 0
       24.211 25.721 0  25.724 25.721 0  27.238 25.721 0  28.751 25.721 0
       30.264 25.721 0  31.777 25.721 0  33.290 25.721 0  34.804 25.721 0
       36.317 25.721 0  37.830 25.721 0  39.343 25.721 0  40.856 25.721 0
       42.370 25.721 0  43.883 25.721 0  45.396 25.721 0  46.909 25.721 0
       48.422 25.721 0  49.936 25.721 0  51.449 25.721 0  52.962 25.721 0
       54.475 25.721 0  55.988 25.721 0  57.502 25.721 0  59.015 25.721 0
       60.528 25.721 0  62.041 25.721 0  63.554 25.721 0  65.068 25.721 0
       66.581 25.721 0  68.094 25.721 0  69.607 25.721 0  71.120 25.721 0
       72.634 25.721 0  74.147 25.721 0
c      ---
c
c      ---
c      row 19
       0 27.234 0       1.513  27.234 0  3.026  27.234 0  4.540  27.234 0
       6.053  27.234 0  7.566  27.234 0  9.079  27.234 0  10.592 27.234 0
       12.106 27.234 0  13.619 27.234 0  15.132 27.234 0  16.645 27.234 0
       18.158 27.234 0  19.672 27.234 0  21.185 27.234 0  22.698 27.234 0
       24.211 27.234 0  25.724 27.234 0  27.238 27.234 0  28.751 27.234 0
       30.264 27.234 0  31.777 27.234 0  33.290 27.234 0  34.804 27.234 0
       36.317 27.234 0  37.830 27.234 0  39.343 27.234 0  40.856 27.234 0
       42.370 27.234 0  43.883 27.234 0  45.396 27.234 0  46.909 27.234 0
       48.422 27.234 0  49.936 27.234 0  51.449 27.234 0  52.962 27.234 0
       54.475 27.234 0  55.988 27.234 0  57.502 27.234 0  59.015 27.234 0
       60.528 27.234 0  62.041 27.234 0  63.554 27.234 0  65.068 27.234 0
       66.581 27.234 0  68.094 27.234 0  69.607 27.234 0  71.120 27.234 0
       72.634 27.234 0  74.147 27.234 0
c      ---
c
c      ---
c      row 20
       0 28.747 0       1.513  28.747 0  3.026  28.747 0  4.540  28.747 0
       6.053  28.747 0  7.566  28.747 0  9.079  28.747 0  10.592 28.747 0
       12.106 28.747 0  13.619 28.747 0  15.132 28.747 0  16.645 28.747 0
       18.158 28.747 0  19.672 28.747 0  21.185 28.747 0  22.698 28.747 0
       24.211 28.747 0  25.724 28.747 0  27.238 28.747 0  28.751 28.747 0
       30.264 28.747 0  31.777 28.747 0  33.290 28.747 0  34.804 28.747 0
       36.317 28.747 0  37.830 28.747 0  39.343 28.747 0  40.856 28.747 0
       42.370 28.747 0  43.883 28.747 0  45.396 28.747 0  46.909 28.747 0
       48.422 28.747 0  49.936 28.747 0  51.449 28.747 0  52.962 28.747 0
       54.475 28.747 0  55.988 28.747 0  57.502 28.747 0  59.015 28.747 0
       60.528 28.747 0  62.041 28.747 0  63.554 28.747 0  65.068 28.747 0
       66.581 28.747 0  68.094 28.747 0  69.607 28.747 0  71.120 28.747 0
       72.634 28.747 0  74.147 28.747 0
c      ---
c
c      ---
c      row 21
       0 30.260 0       1.513  30.260 0  3.026  30.260 0  4.540  30.260 0
       6.053  30.260 0  7.566  30.260 0  9.079  30.260 0  10.592 30.260 0
       12.106 30.260 0  13.619 30.260 0  15.132 30.260 0  16.645 30.260 0
       18.158 30.260 0  19.672 30.260 0  21.185 30.260 0  22.698 30.260 0
       24.211 30.260 0  25.724 30.260 0  27.238 30.260 0  28.751 30.260 0
       30.264 30.260 0  31.777 30.260 0  33.290 30.260 0  34.804 30.260 0
       36.317 30.260 0  37.830 30.260 0  39.343 30.260 0  40.856 30.260 0
       42.370 30.260 0  43.883 30.260 0  45.396 30.260 0  46.909 30.260 0
       48.422 30.260 0  49.936 30.260 0  51.449 30.260 0  52.962 30.260 0
       54.475 30.260 0  55.988 30.260 0  57.502 30.260 0  59.015 30.260 0
       60.528 30.260 0  62.041 30.260 0  63.554 30.260 0  65.068 30.260 0
       66.581 30.260 0  68.094 30.260 0  69.607 30.260 0  71.120 30.260 0
       72.634 30.260 0  74.147 30.260 0
c      ---
c
c      ---
c      row 22
       0 31.773 0       1.513  31.773 0  3.026  31.773 0  4.540  31.773 0
       6.053  31.773 0  7.566  31.773 0  9.079  31.773 0  10.592 31.773 0
       12.106 31.773 0  13.619 31.773 0  15.132 31.773 0  16.645 31.773 0
       18.158 31.773 0  19.672 31.773 0  21.185 31.773 0  22.698 31.773 0
       24.211 31.773 0  25.724 31.773 0  27.238 31.773 0  28.751 31.773 0
       30.264 31.773 0  31.777 31.773 0  33.290 31.773 0  34.804 31.773 0
       36.317 31.773 0  37.830 31.773 0  39.343 31.773 0  40.856 31.773 0
       42.370 31.773 0  43.883 31.773 0  45.396 31.773 0  46.909 31.773 0
       48.422 31.773 0  49.936 31.773 0  51.449 31.773 0  52.962 31.773 0
       54.475 31.773 0  55.988 31.773 0  57.502 31.773 0  59.015 31.773 0
       60.528 31.773 0  62.041 31.773 0  63.554 31.773 0  65.068 31.773 0
       66.581 31.773 0  68.094 31.773 0  69.607 31.773 0  71.120 31.773 0
       72.634 31.773 0  74.147 31.773 0
c      ---
c
c      ---
c      row 23
       0 33.286 0       1.513  33.286 0  3.026  33.286 0  4.540  33.286 0
       6.053  33.286 0  7.566  33.286 0  9.079  33.286 0  10.592 33.286 0
       12.106 33.286 0  13.619 33.286 0  15.132 33.286 0  16.645 33.286 0
       18.158 33.286 0  19.672 33.286 0  21.185 33.286 0  22.698 33.286 0
       24.211 33.286 0  25.724 33.286 0  27.238 33.286 0  28.751 33.286 0
       30.264 33.286 0  31.777 33.286 0  33.290 33.286 0  34.804 33.286 0
       36.317 33.286 0  37.830 33.286 0  39.343 33.286 0  40.856 33.286 0
       42.370 33.286 0  43.883 33.286 0  45.396 33.286 0  46.909 33.286 0
       48.422 33.286 0  49.936 33.286 0  51.449 33.286 0  52.962 33.286 0
       54.475 33.286 0  55.988 33.286 0  57.502 33.286 0  59.015 33.286 0
       60.528 33.286 0  62.041 33.286 0  63.554 33.286 0  65.068 33.286 0
       66.581 33.286 0  68.094 33.286 0  69.607 33.286 0  71.120 33.286 0
       72.634 33.286 0  74.147 33.286 0
c      ---
c
c      ---
c      row 24
       0 34.799 0       1.513  34.799 0  3.026  34.799 0  4.540  34.799 0
       6.053 34.799 0   7.566  34.799 0  9.079  34.799 0  10.592 34.799 0
       12.106 34.799 0  13.619 34.799 0  15.132 34.799 0  16.645 34.799 0
       18.158 34.799 0  19.672 34.799 0  21.185 34.799 0  22.698 34.799 0
       24.211 34.799 0  25.724 34.799 0  27.238 34.799 0  28.751 34.799 0
       30.264 34.799 0  31.777 34.799 0  33.290 34.799 0  34.804 34.799 0
       36.317 34.799 0  37.830 34.799 0  39.343 34.799 0  40.856 34.799 0
       42.370 34.799 0  43.883 34.799 0  45.396 34.799 0  46.909 34.799 0
       48.422 34.799 0  49.936 34.799 0  51.449 34.799 0  52.962 34.799 0
       54.475 34.799 0  55.988 34.799 0  57.502 34.799 0  59.015 34.799 0
       60.528 34.799 0  62.041 34.799 0  63.554 34.799 0  65.068 34.799 0
       66.581 34.799 0  68.094 34.799 0  69.607 34.799 0  71.120 34.799 0
       72.634 34.799 0  74.147 34.799 0
c      ---
c
c      ---
c      row 25
       0 36.312 0       1.513  36.312 0  3.026  36.312 0  4.540  36.312 0
       6.053  36.312 0  7.566  36.312 0  9.079  36.312 0  10.592 36.312 0
       12.106 36.312 0  13.619 36.312 0  15.132 36.312 0  16.645 36.312 0
       18.158 36.312 0  19.672 36.312 0  21.185 36.312 0  22.698 36.312 0
       24.211 36.312 0  25.724 36.312 0  27.238 36.312 0  28.751 36.312 0
       30.264 36.312 0  31.777 36.312 0  33.290 36.312 0  34.804 36.312 0
       36.317 36.312 0  37.830 36.312 0  39.343 36.312 0  40.856 36.312 0
       42.370 36.312 0  43.883 36.312 0  45.396 36.312 0  46.909 36.312 0
       48.422 36.312 0  49.936 36.312 0  51.449 36.312 0  52.962 36.312 0
       54.475 36.312 0  55.988 36.312 0  57.502 36.312 0  59.015 36.312 0
       60.528 36.312 0  62.041 36.312 0  63.554 36.312 0  65.068 36.312 0
       66.581 36.312 0  68.094 36.312 0  69.607 36.312 0  71.120 36.312 0
       72.634 36.312 0  74.147 36.312 0
c      ---
c
c      ---
c      row 26
       0 37.825 0       1.513  37.825 0  3.026  37.825 0  4.540  37.825 0
       6.053  37.825 0  7.566  37.825 0  9.079  37.825 0  10.592 37.825 0
       12.106 37.825 0  13.619 37.825 0  15.132 37.825 0  16.645 37.825 0
       18.158 37.825 0  19.672 37.825 0  21.185 37.825 0  22.698 37.825 0
       24.211 37.825 0  25.724 37.825 0  27.238 37.825 0  28.751 37.825 0
       30.264 37.825 0  31.777 37.825 0  33.290 37.825 0  34.804 37.825 0
       36.317 37.825 0  37.830 37.825 0  39.343 37.825 0  40.856 37.825 0
       42.370 37.825 0  43.883 37.825 0  45.396 37.825 0  46.909 37.825 0
       48.422 37.825 0  49.936 37.825 0  51.449 37.825 0  52.962 37.825 0
       54.475 37.825 0  55.988 37.825 0  57.502 37.825 0  59.015 37.825 0
       60.528 37.825 0  62.041 37.825 0  63.554 37.825 0  65.068 37.825 0
       66.581 37.825 0  68.094 37.825 0  69.607 37.825 0  71.120 37.825 0
       72.634 37.825 0  74.147 37.825 0
c      ---
c
c      ---
c      row 27
       0 39.338 0       1.513  39.338 0  3.026  39.338 0  4.540  39.338 0
       6.053  39.338 0  7.566  39.338 0  9.079  39.338 0  10.592 39.338 0
       12.106 39.338 0  13.619 39.338 0  15.132 39.338 0  16.645 39.338 0
       18.158 39.338 0  19.672 39.338 0  21.185 39.338 0  22.698 39.338 0
       24.211 39.338 0  25.724 39.338 0  27.238 39.338 0  28.751 39.338 0
       30.264 39.338 0  31.777 39.338 0  33.290 39.338 0  34.804 39.338 0
       36.317 39.338 0  37.830 39.338 0  39.343 39.338 0  40.856 39.338 0
       42.370 39.338 0  43.883 39.338 0  45.396 39.338 0  46.909 39.338 0
       48.422 39.338 0  49.936 39.338 0  51.449 39.338 0  52.962 39.338 0
       54.475 39.338 0  55.988 39.338 0  57.502 39.338 0  59.015 39.338 0
       60.528 39.338 0  62.041 39.338 0  63.554 39.338 0  65.068 39.338 0
       66.581 39.338 0  68.094 39.338 0  69.607 39.338 0  71.120 39.338 0
       72.634 39.338 0  74.147 39.338 0
c      ---
c
c      ---
c      row 28
       0 40.851 0       1.513  40.851 0  3.026  40.851 0  4.540  40.851 0
       6.053  40.851 0  7.566  40.851 0  9.079  40.851 0  10.592 40.851 0
       12.106 40.851 0  13.619 40.851 0  15.132 40.851 0  16.645 40.851 0
       18.158 40.851 0  19.672 40.851 0  21.185 40.851 0  22.698 40.851 0
       24.211 40.851 0  25.724 40.851 0  27.238 40.851 0  28.751 40.851 0
       30.264 40.851 0  31.777 40.851 0  33.290 40.851 0  34.804 40.851 0
       36.317 40.851 0  37.830 40.851 0  39.343 40.851 0  40.856 40.851 0
       42.370 40.851 0  43.883 40.851 0  45.396 40.851 0  46.909 40.851 0
       48.422 40.851 0  49.936 40.851 0  51.449 40.851 0  52.962 40.851 0
       54.475 40.851 0  55.988 40.851 0  57.502 40.851 0  59.015 40.851 0
       60.528 40.851 0  62.041 40.851 0  63.554 40.851 0  65.068 40.851 0
       66.581 40.851 0  68.094 40.851 0  69.607 40.851 0  71.120 40.851 0
       72.634 40.851 0  74.147 40.851 0
c      ---
c
c      ---
c      row 29
       0 42.364 0       1.513  42.364 0  3.026  42.364 0  4.540  42.364 0
       6.053  42.364 0  7.566  42.364 0  9.079  42.364 0  10.592 42.364 0
       12.106 42.364 0  13.619 42.364 0  15.132 42.364 0  16.645 42.364 0
       18.158 42.364 0  19.672 42.364 0  21.185 42.364 0  22.698 42.364 0
       24.211 42.364 0  25.724 42.364 0  27.238 42.364 0  28.751 42.364 0
       30.264 42.364 0  31.777 42.364 0  33.290 42.364 0  34.804 42.364 0
       36.317 42.364 0  37.830 42.364 0  39.343 42.364 0  40.856 42.364 0
       42.370 42.364 0  43.883 42.364 0  45.396 42.364 0  46.909 42.364 0
       48.422 42.364 0  49.936 42.364 0  51.449 42.364 0  52.962 42.364 0
       54.475 42.364 0  55.988 42.364 0  57.502 42.364 0  59.015 42.364 0
       60.528 42.364 0  62.041 42.364 0  63.554 42.364 0  65.068 42.364 0
       66.581 42.364 0  68.094 42.364 0  69.607 42.364 0  71.120 42.364 0
       72.634 42.364 0  74.147 42.364 0
c      ---
c
c      ---
c      row 30
       0 43.877 0       1.513  43.877 0  3.026  43.877 0  4.540  43.877 0
       6.053  43.877 0  7.566  43.877 0  9.079  43.877 0  10.592 43.877 0
       12.106 43.877 0  13.619 43.877 0  15.132 43.877 0  16.645 43.877 0
       18.158 43.877 0  19.672 43.877 0  21.185 43.877 0  22.698 43.877 0
       24.211 43.877 0  25.724 43.877 0  27.238 43.877 0  28.751 43.877 0
       30.264 43.877 0  31.777 43.877 0  33.290 43.877 0  34.804 43.877 0
       36.317 43.877 0  37.830 43.877 0  39.343 43.877 0  40.856 43.877 0
       42.370 43.877 0  43.883 43.877 0  45.396 43.877 0  46.909 43.877 0
       48.422 43.877 0  49.936 43.877 0  51.449 43.877 0  52.962 43.877 0
       54.475 43.877 0  55.988 43.877 0  57.502 43.877 0  59.015 43.877 0
       60.528 43.877 0  62.041 43.877 0  63.554 43.877 0  65.068 43.877 0
       66.581 43.877 0  68.094 43.877 0  69.607 43.877 0  71.120 43.877 0
       72.634 43.877 0  74.147 43.877 0
c      ---
c
c      ---
c      row 31
       0 45.390 0       1.513  45.390 0  3.026  45.390 0  4.540  45.390 0
       6.053  45.390 0  7.566  45.390 0  9.079  45.390 0  10.592 45.390 0
       12.106 45.390 0  13.619 45.390 0  15.132 45.390 0  16.645 45.390 0
       18.158 45.390 0  19.672 45.390 0  21.185 45.390 0  22.698 45.390 0
       24.211 45.390 0  25.724 45.390 0  27.238 45.390 0  28.751 45.390 0
       30.264 45.390 0  31.777 45.390 0  33.290 45.390 0  34.804 45.390 0
       36.317 45.390 0  37.830 45.390 0  39.343 45.390 0  40.856 45.390 0
       42.370 45.390 0  43.883 45.390 0  45.396 45.390 0  46.909 45.390 0
       48.422 45.390 0  49.936 45.390 0  51.449 45.390 0  52.962 45.390 0
       54.475 45.390 0  55.988 45.390 0  57.502 45.390 0  59.015 45.390 0
       60.528 45.390 0  62.041 45.390 0  63.554 45.390 0  65.068 45.390 0
       66.581 45.390 0  68.094 45.390 0  69.607 45.390 0  71.120 45.390 0
       72.634 45.390 0  74.147 45.390 0
c      ---
c
c      ---
c      row 32
       0 46.903 0       1.513  46.903 0  3.026  46.903 0  4.540  46.903 0
       6.053  46.903 0  7.566  46.903 0  9.079  46.903 0  10.592 46.903 0
       12.106 46.903 0  13.619 46.903 0  15.132 46.903 0  16.645 46.903 0
       18.158 46.903 0  19.672 46.903 0  21.185 46.903 0  22.698 46.903 0
       24.211 46.903 0  25.724 46.903 0  27.238 46.903 0  28.751 46.903 0
       30.264 46.903 0  31.777 46.903 0  33.290 46.903 0  34.804 46.903 0
       36.317 46.903 0  37.830 46.903 0  39.343 46.903 0  40.856 46.903 0
       42.370 46.903 0  43.883 46.903 0  45.396 46.903 0  46.909 46.903 0
       48.422 46.903 0  49.936 46.903 0  51.449 46.903 0  52.962 46.903 0
       54.475 46.903 0  55.988 46.903 0  57.502 46.903 0  59.015 46.903 0
       60.528 46.903 0  62.041 46.903 0  63.554 46.903 0  65.068 46.903 0
       66.581 46.903 0  68.094 46.903 0  69.607 46.903 0  71.120 46.903 0
       72.634 46.903 0  74.147 46.903 0
c      ---
c
c      ---
c      row 33
       0 48.416 0       1.513  48.416 0  3.026  48.416 0  4.540  48.416 0
       6.053  48.416 0  7.566  48.416 0  9.079  48.416 0  10.592 48.416 0
       12.106 48.416 0  13.619 48.416 0  15.132 48.416 0  16.645 48.416 0
       18.158 48.416 0  19.672 48.416 0  21.185 48.416 0  22.698 48.416 0
       24.211 48.416 0  25.724 48.416 0  27.238 48.416 0  28.751 48.416 0
       30.264 48.416 0  31.777 48.416 0  33.290 48.416 0  34.804 48.416 0
       36.317 48.416 0  37.830 48.416 0  39.343 48.416 0  40.856 48.416 0
       42.370 48.416 0  43.883 48.416 0  45.396 48.416 0  46.909 48.416 0
       48.422 48.416 0  49.936 48.416 0  51.449 48.416 0  52.962 48.416 0
       54.475 48.416 0  55.988 48.416 0  57.502 48.416 0  59.015 48.416 0
       60.528 48.416 0  62.041 48.416 0  63.554 48.416 0  65.068 48.416 0
       66.581 48.416 0  68.094 48.416 0  69.607 48.416 0  71.120 48.416 0
       72.634 48.416 0  74.147 48.416 0
c      ---
c
c      ---
c      row 34
       0 49.929 0       1.513  49.929 0  3.026  49.929 0  4.540  49.929 0
       6.053  49.929 0  7.566  49.929 0  9.079  49.929 0  10.592 49.929 0
       12.106 49.929 0  13.619 49.929 0  15.132 49.929 0  16.645 49.929 0
       18.158 49.929 0  19.672 49.929 0  21.185 49.929 0  22.698 49.929 0
       24.211 49.929 0  25.724 49.929 0  27.238 49.929 0  28.751 49.929 0
       30.264 49.929 0  31.777 49.929 0  33.290 49.929 0  34.804 49.929 0
       36.317 49.929 0  37.830 49.929 0  39.343 49.929 0  40.856 49.929 0
       42.370 49.929 0  43.883 49.929 0  45.396 49.929 0  46.909 49.929 0
       48.422 49.929 0  49.936 49.929 0  51.449 49.929 0  52.962 49.929 0
       54.475 49.929 0  55.988 49.929 0  57.502 49.929 0  59.015 49.929 0
       60.528 49.929 0  62.041 49.929 0  63.554 49.929 0  65.068 49.929 0
       66.581 49.929 0  68.094 49.929 0  69.607 49.929 0  71.120 49.929 0
       72.634 49.929 0  74.147 49.929 0
c      ---
c
c      ---
c      row 35
       0 51.442 0       1.513  51.442 0  3.026  51.442 0  4.540  51.442 0
       6.053  51.442 0  7.566  51.442 0  9.079  51.442 0  10.592 51.442 0
       12.106 51.442 0  13.619 51.442 0  15.132 51.442 0  16.645 51.442 0
       18.158 51.442 0  19.672 51.442 0  21.185 51.442 0  22.698 51.442 0
       24.211 51.442 0  25.724 51.442 0  27.238 51.442 0  28.751 51.442 0
       30.264 51.442 0  31.777 51.442 0  33.290 51.442 0  34.804 51.442 0
       36.317 51.442 0  37.830 51.442 0  39.343 51.442 0  40.856 51.442 0
       42.370 51.442 0  43.883 51.442 0  45.396 51.442 0  46.909 51.442 0
       48.422 51.442 0  49.936 51.442 0  51.449 51.442 0  52.962 51.442 0
       54.475 51.442 0  55.988 51.442 0  57.502 51.442 0  59.015 51.442 0
       60.528 51.442 0  62.041 51.442 0  63.554 51.442 0  65.068 51.442 0
       66.581 51.442 0  68.094 51.442 0  69.607 51.442 0  71.120 51.442 0
       72.634 51.442 0  74.147 51.442 0
c      ---
c
c      ---
c      row 36
       0 52.955 0       1.513  52.955 0  3.026  52.955 0  4.540  52.955 0
       6.053  52.955 0  7.566  52.955 0  9.079  52.955 0  10.592 52.955 0
       12.106 52.955 0  13.619 52.955 0  15.132 52.955 0  16.645 52.955 0
       18.158 52.955 0  19.672 52.955 0  21.185 52.955 0  22.698 52.955 0
       24.211 52.955 0  25.724 52.955 0  27.238 52.955 0  28.751 52.955 0
       30.264 52.955 0  31.777 52.955 0  33.290 52.955 0  34.804 52.955 0
       36.317 52.955 0  37.830 52.955 0  39.343 52.955 0  40.856 52.955 0
       42.370 52.955 0  43.883 52.955 0  45.396 52.955 0  46.909 52.955 0
       48.422 52.955 0  49.936 52.955 0  51.449 52.955 0  52.962 52.955 0
       54.475 52.955 0  55.988 52.955 0  57.502 52.955 0  59.015 52.955 0
       60.528 52.955 0  62.041 52.955 0  63.554 52.955 0  65.068 52.955 0
       66.581 52.955 0  68.094 52.955 0  69.607 52.955 0  71.120 52.955 0
       72.634 52.955 0  74.147 52.955 0
c      ---
c
c      ---
c      row 37
       0 54.468 0       1.513  54.468 0  3.026  54.468 0  4.540  54.468 0
       6.053  54.468 0  7.566  54.468 0  9.079  54.468 0  10.592 54.468 0
       12.106 54.468 0  13.619 54.468 0  15.132 54.468 0  16.645 54.468 0
       18.158 54.468 0  19.672 54.468 0  21.185 54.468 0  22.698 54.468 0
       24.211 54.468 0  25.724 54.468 0  27.238 54.468 0  28.751 54.468 0
       30.264 54.468 0  31.777 54.468 0  33.290 54.468 0  34.804 54.468 0
       36.317 54.468 0  37.830 54.468 0  39.343 54.468 0  40.856 54.468 0
       42.370 54.468 0  43.883 54.468 0  45.396 54.468 0  46.909 54.468 0
       48.422 54.468 0  49.936 54.468 0  51.449 54.468 0  52.962 54.468 0
       54.475 54.468 0  55.988 54.468 0  57.502 54.468 0  59.015 54.468 0
       60.528 54.468 0  62.041 54.468 0  63.554 54.468 0  65.068 54.468 0
       66.581 54.468 0  68.094 54.468 0  69.607 54.468 0  71.120 54.468 0
       72.634 54.468 0  74.147 54.468 0
c      ---
c
c      ---
c      row 38
       0 55.981 0       1.513  55.981 0  3.026  55.981 0  4.540  55.981 0
       6.053 55.981 0   7.566  55.981 0  9.079  55.981 0  10.592 55.981 0
       12.106 55.981 0  13.619 55.981 0  15.132 55.981 0  16.645 55.981 0
       18.158 55.981 0  19.672 55.981 0  21.185 55.981 0  22.698 55.981 0
       24.211 55.981 0  25.724 55.981 0  27.238 55.981 0  28.751 55.981 0
       30.264 55.981 0  31.777 55.981 0  33.290 55.981 0  34.804 55.981 0
       36.317 55.981 0  37.830 55.981 0  39.343 55.981 0  40.856 55.981 0
       42.370 55.981 0  43.883 55.981 0  45.396 55.981 0  46.909 55.981 0
       48.422 55.981 0  49.936 55.981 0  51.449 55.981 0  52.962 55.981 0
       54.475 55.981 0  55.988 55.981 0  57.502 55.981 0  59.015 55.981 0
       60.528 55.981 0  62.041 55.981 0  63.554 55.981 0  65.068 55.981 0
       66.581 55.981 0  68.094 55.981 0  69.607 55.981 0  71.120 55.981 0
       72.634 55.981 0  74.147 55.981 0
c      ---
c
c      ---
c      row 39
       0 57.494 0       1.513  57.494 0  3.026  57.494 0  4.540  57.494 0
       6.053  57.494 0  7.566  57.494 0  9.079  57.494 0  10.592 57.494 0
       12.106 57.494 0  13.619 57.494 0  15.132 57.494 0  16.645 57.494 0
       18.158 57.494 0  19.672 57.494 0  21.185 57.494 0  22.698 57.494 0
       24.211 57.494 0  25.724 57.494 0  27.238 57.494 0  28.751 57.494 0
       30.264 57.494 0  31.777 57.494 0  33.290 57.494 0  34.804 57.494 0
       36.317 57.494 0  37.830 57.494 0  39.343 57.494 0  40.856 57.494 0
       42.370 57.494 0  43.883 57.494 0  45.396 57.494 0  46.909 57.494 0
       48.422 57.494 0  49.936 57.494 0  51.449 57.494 0  52.962 57.494 0
       54.475 57.494 0  55.988 57.494 0  57.502 57.494 0  59.015 57.494 0
       60.528 57.494 0  62.041 57.494 0  63.554 57.494 0  65.068 57.494 0
       66.581 57.494 0  68.094 57.494 0  69.607 57.494 0  71.120 57.494 0
       72.634 57.494 0  74.147 57.494 0
c      ---
c
c      ---
c      row 40
       0 59.007 0       1.513  59.007 0  3.026  59.007 0  4.540  59.007 0
       6.053  59.007 0  7.566  59.007 0  9.079  59.007 0  10.592 59.007 0
       12.106 59.007 0  13.619 59.007 0  15.132 59.007 0  16.645 59.007 0
       18.158 59.007 0  19.672 59.007 0  21.185 59.007 0  22.698 59.007 0
       24.211 59.007 0  25.724 59.007 0  27.238 59.007 0  28.751 59.007 0
       30.264 59.007 0  31.777 59.007 0  33.290 59.007 0  34.804 59.007 0
       36.317 59.007 0  37.830 59.007 0  39.343 59.007 0  40.856 59.007 0
       42.370 59.007 0  43.883 59.007 0  45.396 59.007 0  46.909 59.007 0
       48.422 59.007 0  49.936 59.007 0  51.449 59.007 0  52.962 59.007 0
       54.475 59.007 0  55.988 59.007 0  57.502 59.007 0  59.015 59.007 0
       60.528 59.007 0  62.041 59.007 0  63.554 59.007 0  65.068 59.007 0
       66.581 59.007 0  68.094 59.007 0  69.607 59.007 0  71.120 59.007 0
       72.634 59.007 0  74.147 59.007 0
c      ---
c
c      ---
c      row 41
       0 60.520 0       1.513  60.520 0  3.026  60.520 0  4.540  60.520 0
       6.053  60.520 0  7.566  60.520 0  9.079  60.520 0  10.592 60.520 0
       12.106 60.520 0  13.619 60.520 0  15.132 60.520 0  16.645 60.520 0
       18.158 60.520 0  19.672 60.520 0  21.185 60.520 0  22.698 60.520 0
       24.211 60.520 0  25.724 60.520 0  27.238 60.520 0  28.751 60.520 0
       30.264 60.520 0  31.777 60.520 0  33.290 60.520 0  34.804 60.520 0
       36.317 60.520 0  37.830 60.520 0  39.343 60.520 0  40.856 60.520 0
       42.370 60.520 0  43.883 60.520 0  45.396 60.520 0  46.909 60.520 0
       48.422 60.520 0  49.936 60.520 0  51.449 60.520 0  52.962 60.520 0
       54.475 60.520 0  55.988 60.520 0  57.502 60.520 0  59.015 60.520 0
       60.528 60.520 0  62.041 60.520 0  63.554 60.520 0  65.068 60.520 0
       66.581 60.520 0  68.094 60.520 0  69.607 60.520 0  71.120 60.520 0
       72.634 60.520 0  74.147 60.520 0
c      ---
c
c      ---
c      row 42
       0 62.033 0       1.513  62.033 0  3.026  62.033 0  4.540  62.033 0
       6.053  62.033 0  7.566  62.033 0  9.079  62.033 0  10.592 62.033 0
       12.106 62.033 0  13.619 62.033 0  15.132 62.033 0  16.645 62.033 0
       18.158 62.033 0  19.672 62.033 0  21.185 62.033 0  22.698 62.033 0
       24.211 62.033 0  25.724 62.033 0  27.238 62.033 0  28.751 62.033 0
       30.264 62.033 0  31.777 62.033 0  33.290 62.033 0  34.804 62.033 0
       36.317 62.033 0  37.830 62.033 0  39.343 62.033 0  40.856 62.033 0
       42.370 62.033 0  43.883 62.033 0  45.396 62.033 0  46.909 62.033 0
       48.422 62.033 0  49.936 62.033 0  51.449 62.033 0  52.962 62.033 0
       54.475 62.033 0  55.988 62.033 0  57.502 62.033 0  59.015 62.033 0
       60.528 62.033 0  62.041 62.033 0  63.554 62.033 0  65.068 62.033 0
       66.581 62.033 0  68.094 62.033 0  69.607 62.033 0  71.120 62.033 0
       72.634 62.033 0  74.147 62.033 0
c      ---
c
c      ---
c      row 43
       0 63.546 0       1.513  63.546 0  3.026  63.546 0  4.540  63.546 0
       6.053  63.546 0  7.566  63.546 0  9.079  63.546 0  10.592 63.546 0
       12.106 63.546 0  13.619 63.546 0  15.132 63.546 0  16.645 63.546 0
       18.158 63.546 0  19.672 63.546 0  21.185 63.546 0  22.698 63.546 0
       24.211 63.546 0  25.724 63.546 0  27.238 63.546 0  28.751 63.546 0
       30.264 63.546 0  31.777 63.546 0  33.290 63.546 0  34.804 63.546 0
       36.317 63.546 0  37.830 63.546 0  39.343 63.546 0  40.856 63.546 0
       42.370 63.546 0  43.883 63.546 0  45.396 63.546 0  46.909 63.546 0
       48.422 63.546 0  49.936 63.546 0  51.449 63.546 0  52.962 63.546 0
       54.475 63.546 0  55.988 63.546 0  57.502 63.546 0  59.015 63.546 0
       60.528 63.546 0  62.041 63.546 0  63.554 63.546 0  65.068 63.546 0
       66.581 63.546 0  68.094 63.546 0  69.607 63.546 0  71.120 63.546 0
       72.634 63.546 0  74.147 63.546 0
c      ---
c
c      ---
c      row 44
       0 65.059 0       1.513  65.059 0  3.026  65.059 0  4.540  65.059 0
       6.053  65.059 0  7.566  65.059 0  9.079  65.059 0  10.592 65.059 0
       12.106 65.059 0  13.619 65.059 0  15.132 65.059 0  16.645 65.059 0
       18.158 65.059 0  19.672 65.059 0  21.185 65.059 0  22.698 65.059 0
       24.211 65.059 0  25.724 65.059 0  27.238 65.059 0  28.751 65.059 0
       30.264 65.059 0  31.777 65.059 0  33.290 65.059 0  34.804 65.059 0
       36.317 65.059 0  37.830 65.059 0  39.343 65.059 0  40.856 65.059 0
       42.370 65.059 0  43.883 65.059 0  45.396 65.059 0  46.909 65.059 0
       48.422 65.059 0  49.936 65.059 0  51.449 65.059 0  52.962 65.059 0
       54.475 65.059 0  55.988 65.059 0  57.502 65.059 0  59.015 65.059 0
       60.528 65.059 0  62.041 65.059 0  63.554 65.059 0  65.068 65.059 0
       66.581 65.059 0  68.094 65.059 0  69.607 65.059 0  71.120 65.059 0
       72.634 65.059 0  74.147 65.059 0
c      ---
c
c      ---
c      row 45
       0 66.572 0       1.513  66.572 0  3.026  66.572 0  4.540  66.572 0
       6.053  66.572 0  7.566  66.572 0  9.079  66.572 0  10.592 66.572 0
       12.106 66.572 0  13.619 66.572 0  15.132 66.572 0  16.645 66.572 0
       18.158 66.572 0  19.672 66.572 0  21.185 66.572 0  22.698 66.572 0
       24.211 66.572 0  25.724 66.572 0  27.238 66.572 0  28.751 66.572 0
       30.264 66.572 0  31.777 66.572 0  33.290 66.572 0  34.804 66.572 0
       36.317 66.572 0  37.830 66.572 0  39.343 66.572 0  40.856 66.572 0
       42.370 66.572 0  43.883 66.572 0  45.396 66.572 0  46.909 66.572 0
       48.422 66.572 0  49.936 66.572 0  51.449 66.572 0  52.962 66.572 0
       54.475 66.572 0  55.988 66.572 0  57.502 66.572 0  59.015 66.572 0
       60.528 66.572 0  62.041 66.572 0  63.554 66.572 0  65.068 66.572 0
       66.581 66.572 0  68.094 66.572 0  69.607 66.572 0  71.120 66.572 0
       72.634 66.572 0  74.147 66.572 0
c      ---
c
c      ---
c      row 46
       0 68.085 0       1.513  68.085 0  3.026  68.085 0  4.540  68.085 0
       6.053  68.085 0  7.566  68.085 0  9.079  68.085 0  10.592 68.085 0
       12.106 68.085 0  13.619 68.085 0  15.132 68.085 0  16.645 68.085 0
       18.158 68.085 0  19.672 68.085 0  21.185 68.085 0  22.698 68.085 0
       24.211 68.085 0  25.724 68.085 0  27.238 68.085 0  28.751 68.085 0
       30.264 68.085 0  31.777 68.085 0  33.290 68.085 0  34.804 68.085 0
       36.317 68.085 0  37.830 68.085 0  39.343 68.085 0  40.856 68.085 0
       42.370 68.085 0  43.883 68.085 0  45.396 68.085 0  46.909 68.085 0
       48.422 68.085 0  49.936 68.085 0  51.449 68.085 0  52.962 68.085 0
       54.475 68.085 0  55.988 68.085 0  57.502 68.085 0  59.015 68.085 0
       60.528 68.085 0  62.041 68.085 0  63.554 68.085 0  65.068 68.085 0
       66.581 68.085 0  68.094 68.085 0  69.607 68.085 0  71.120 68.085 0
       72.634 68.085 0  74.147 68.085 0
c      ---
c
c      ---
c      row 47
       0 69.598 0       1.513  69.598 0  3.026  69.598 0  4.540  69.598 0
       6.053  69.598 0  7.566  69.598 0  9.079  69.598 0  10.592 69.598 0
       12.106 69.598 0  13.619 69.598 0  15.132 69.598 0  16.645 69.598 0
       18.158 69.598 0  19.672 69.598 0  21.185 69.598 0  22.698 69.598 0
       24.211 69.598 0  25.724 69.598 0  27.238 69.598 0  28.751 69.598 0
       30.264 69.598 0  31.777 69.598 0  33.290 69.598 0  34.804 69.598 0
       36.317 69.598 0  37.830 69.598 0  39.343 69.598 0  40.856 69.598 0
       42.370 69.598 0  43.883 69.598 0  45.396 69.598 0  46.909 69.598 0
       48.422 69.598 0  49.936 69.598 0  51.449 69.598 0  52.962 69.598 0
       54.475 69.598 0  55.988 69.598 0  57.502 69.598 0  59.015 69.598 0
       60.528 69.598 0  62.041 69.598 0  63.554 69.598 0  65.068 69.598 0
       66.581 69.598 0  68.094 69.598 0  69.607 69.598 0  71.120 69.598 0
       72.634 69.598 0  74.147 69.598 0
c      ---
c
c      ---
c      row 48
       0 71.111 0       1.513  71.111 0  3.026  71.111 0  4.540  71.111 0
       6.053  71.111 0  7.566  71.111 0  9.079  71.111 0  10.592 71.111 0
       12.106 71.111 0  13.619 71.111 0  15.132 71.111 0  16.645 71.111 0
       18.158 71.111 0  19.672 71.111 0  21.185 71.111 0  22.698 71.111 0
       24.211 71.111 0  25.724 71.111 0  27.238 71.111 0  28.751 71.111 0
       30.264 71.111 0  31.777 71.111 0  33.290 71.111 0  34.804 71.111 0
       36.317 71.111 0  37.830 71.111 0  39.343 71.111 0  40.856 71.111 0
       42.370 71.111 0  43.883 71.111 0  45.396 71.111 0  46.909 71.111 0
       48.422 71.111 0  49.936 71.111 0  51.449 71.111 0  52.962 71.111 0
       54.475 71.111 0  55.988 71.111 0  57.502 71.111 0  59.015 71.111 0
       60.528 71.111 0  62.041 71.111 0  63.554 71.111 0  65.068 71.111 0
       66.581 71.111 0  68.094 71.111 0  69.607 71.111 0  71.120 71.111 0
       72.634 71.111 0  74.147 71.111 0
c      ---
c
c      ---
c      row 49
       0 72.624 0       1.513  72.624 0  3.026  72.624 0  4.540  72.624 0
       6.053  72.624 0  7.566  72.624 0  9.079  72.624 0  10.592 72.624 0
       12.106 72.624 0  13.619 72.624 0  15.132 72.624 0  16.645 72.624 0
       18.158 72.624 0  19.672 72.624 0  21.185 72.624 0  22.698 72.624 0
       24.211 72.624 0  25.724 72.624 0  27.238 72.624 0  28.751 72.624 0
       30.264 72.624 0  31.777 72.624 0  33.290 72.624 0  34.804 72.624 0
       36.317 72.624 0  37.830 72.624 0  39.343 72.624 0  40.856 72.624 0
       42.370 72.624 0  43.883 72.624 0  45.396 72.624 0  46.909 72.624 0
       48.422 72.624 0  49.936 72.624 0  51.449 72.624 0  52.962 72.624 0
       54.475 72.624 0  55.988 72.624 0  57.502 72.624 0  59.015 72.624 0
       60.528 72.624 0  62.041 72.624 0  63.554 72.624 0  65.068 72.624 0
       66.581 72.624 0  68.094 72.624 0  69.607 72.624 0  71.120 72.624 0
       72.634 72.624 0  74.147 72.624 0
c      ---
c
c      ---
c      row 50
       0 74.137 0       1.513  74.137 0  3.026  74.137 0  4.540  74.137 0
       6.053  74.137 0  7.566  74.137 0  9.079  74.137 0  10.592 74.137 0
       12.106 74.137 0  13.619 74.137 0  15.132 74.137 0  16.645 74.137 0
       18.158 74.137 0  19.672 74.137 0  21.185 74.137 0  22.698 74.137 0
       24.211 74.137 0  25.724 74.137 0  27.238 74.137 0  28.751 74.137 0
       30.264 74.137 0  31.777 74.137 0  33.290 74.137 0  34.804 74.137 0
       36.317 74.137 0  37.830 74.137 0  39.343 74.137 0  40.856 74.137 0
       42.370 74.137 0  43.883 74.137 0  45.396 74.137 0  46.909 74.137 0
       48.422 74.137 0  49.936 74.137 0  51.449 74.137 0  52.962 74.137 0
       54.475 74.137 0  55.988 74.137 0  57.502 74.137 0  59.015 74.137 0
       60.528 74.137 0  62.041 74.137 0  63.554 74.137 0  65.068 74.137 0
       66.581 74.137 0  68.094 74.137 0  69.607 74.137 0  71.120 74.137 0
       72.634 74.137 0  74.147 74.137 0
c      ---
c
BURN   TIME=50 50 50 50 50 50 50 50 50 50 $1000 days
            50 50 50 50 50 50 50 50 50 50
            50 50 50 50 50 50 50 50 50 50
            50 50 50 50 50 50 50 50 50 50
       PFRAC=1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
             1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
             1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
             1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
       POWER=150                            
       MAT=1
       OMIT=1 6 6014 7016 8018 9018 91230 95240 
       BOPT=1.0 24       
       MATVOL=785398 $total volume of all fissionable material
c      ---
c
c      ---
c      end source
c      ---
c
c      dose
c      ---
c
c      ---
c      end tally
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      0.75-0.20-0.05 (ThU)O2 fuel 
M1     8016.74c  -0.120543
       92235.69c -0.044284 
       92238.69c -0.179403
       90232.66c -0.655769
       94239.69c -1.00E-06
       92233.69c -1.00E-06
c      ---
c
c      ---
c      gap: helium 
M2     2004   -1
c      ---                             
c
c      ---
c      cladding: zirconium 
M3     40000.42c  -1
c      ---
c
c      ---
c      moderator: light water 
M4     1001.74c  -0.111894
       8016.74c  -0.888106
MT4    LWTR.62T
c      ---
c
c      ---
c      end materials
c      ---
c
c      ---
c      output
c      ---
c      PRINT  10 30 38 40 50 55 110 118 120 126 128 160 161 162 170 210 220 
PRDMP  2j 1
c      ---
c      end output
c      ---
c
c      -----------
c      end data cards
c      -----------
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
