Detection of Cm244 SF neutrons in fuel fabrication deck
c      -----------------------------------------------------------------
c      R.A.Borrelli
c      -----------------------------------------------------------------
c      rev.12.February.2014
c      -----------------------------------------------------------------
c      SOURCE:20 kg batch size
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      -----------
c      MCNP modifications for different batch sizes
c      -----------
c      commercial batch size is 20 kg
c      20 kg of alloy will completely fill the crucible
c      when changing the modeling mass (2 kg, 2 g, etc.)
c      the following must be included
c      
c      (1) the crucible will contain alloy+air, so a cylinder of alloy
c      and a cylinder of Ar is needed
c      another surface card needs to be added (PZ) corresponding to the 
c      mass (100+x) where x = the height of the corresponding 
c      cylinder volume for alloy mass
c      
c      (2) another cell card then needs to be added to account for the
c      Ar in the crucible due to the lesser amount of alloy the Ar
c      cylinder lies directly *above* the alloy cylinder
c
c      (3) in SDEF the POS must be changed to account for the center of
c      the alloy
c      this will be .5x, where x is given in (1)
c
c      (4) SI2 is changed for the same reason as (3), also .5x
c      -----------
c      end MCNP
c      -----------
c
c      -----------
c      Description
c      -----------
c      models neutron flux in fuel fabrication hot cell
c      different batch sizes are modeled
c      neutron source is a metal fuel alloy U65-TRU20-RE5-Zr10 wt%
c      alloy is a solid metal cylinder
c      crucible that houses the metal alloy is a carbon coated cylinder
c      carbon is a 5 cm thick open (top) cylinder
c      crucible/metal alloy is 'housed' in 'equipment'
c      equipment is a 5 cm thick steel closed cylinder
c      hot cell has 'wall thickness' for later shielding calculations
c      shielding is 30 cm boron frits-baryte
c      vacuum must be last cell card
c      cells cannot overlap; these are red dotted lines on the VISED
c      -----------
c      end description
c      -----------
c
c      -----------
c      Assumptions 
c      -----------
c      Cm244 SF neutrons in the alloy provide 100% of neutrons
c      pyroprocessing material flow is based on KAERI v2.6.4
c      no other source than Cm244
c      metal alloy is homogenously distributed in crucible
c      Cm/Pu ratio is constant
c      hot cell is filled with inert Ar atmosphere
c      crucible size corresponds to full batch size
c      'top' position of crucible is same as 20 kg alloy batch size
c      this lets the crucible be 'open'
c      -----------
c      end assumptions
c      -----------
c
c      -----------
c      Dimensions and positions
c      -----------
c      crucible/commercial batch: 7.4cmR x 7.4cmH
c      hot cell: 10mW x 10mH x 20mL
c      equipment: 2mR x 3mH
c      crucible is 1m off the floor
c      equipment is 10 cm off the floor
c      origin:(0,0,0) at center of room on the floor
c      + x direction is right
c      + y direction is forward
c      + z direction is up
c      source is volumetric isotropic cylinder source on the z axis
c      -----------
c      end Dimensions and positions
c      -----------
c
c      -----------
c      Facility
c      -----------
c      facility consists of four hot cells, all equal sized (above)
c      source hot cell is in SE quadrant
c      where SE quadrant is in the lower right if drawn in plan view
c      wall shielding thickness and materials are the same
c      -----------
c      End facility
c      -----------
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
c      source hot cell
c      ---
100    1 -15.8                -10 11 -12             imp:n=1                 $alloy-filled crucible
c      ---
101    2 -2.23    (10:-11)    -12 -13 14             imp:n=1                 $carbon crucible coating
c      ---
102    3 -0.00178 (12:13:-14) -15 16 -17             imp:n=1                 $Ar content in equipment
c      ---
103    4 -7.92    (15:-16:17) -18 -19 20             imp:n=1                 $steel equipment
c      ---
104    3 -0.00178 (18:19:-20) -50 51 -52 53 54 -55   imp:n=1 VOL=1.96039E+09 $rest of SE hot cell
c      ---
c      end source hot cell
c      ---
c
c      ---
c      empty hot cells
c      ---
110    3 -0.00178 -52 53 54 -55 -61 70   imp:n=1 $SW hot cell 
c      ---
111    3 -0.00178  54 -55 -61 62 70 -72  imp:n=1 $NW hot cell
c      ---
112    3 -0.00178 -50 51 54 -55 62 -72   imp:n=1 $NE hot cell
c      ---
c      end empty hot cells
c      ---
c
c      ---
c      facility shielding (comments based on plan view)
c      ---
120    5 -3.10  50 -60 63 64 -65 -73   imp:n=1 $shielding right facility wall
c      ---
121    5 -3.10  63 64 -65 -70 71 -73   imp:n=1 $shielding left facility wall
c      ---
122    5 -3.10 -50 -53 63 64 -65 70    imp:n=1 $shielding back facility wall
c      ---
123    5 -3.10 -50 64 -65 70 72 -73    imp:n=1 $shielding front facility wall
c      ---
124    5 -3.10 -51 53 61 64 -65 -72    imp:n=1 $shielding middle facility wall
c      ---
125    5 -3.10  52 -61 -62 64 -65 70   imp:n=1 $shielding middle left facility wall
c      ---
126    5 -3.10 -50 51 52 -62 64 -65    imp:n=1 $shielding middle right facility wall
c      ---
127    5 -3.10 -50 51 -52 53 -54 64    imp:n=1 $SE source cell shielding plug
c      ---
128    5 -3.10 -50 51 -52 53 55 -65    imp:n=1 $SE source cell shielding cap 
c      ---
129    5 -3.10 -52 53 -54 -61 64 70    imp:n=1 $SW source cell shielding plug
c      ---
130    5 -3.10 -52 53 55 -61 -65 70    imp:n=1 $SW source cell shielding cap
c      ---
131    5 -3.10 -54 -61 62 64 70 -72    imp:n=1 $NW source cell shielding plug
c      ---
132    5 -3.10  55 -61 62 -65 70 -72   imp:n=1 $NW source cell shielding cap
c      ---
133    5 -3.10 -50 51 -54 62 64 -72    imp:n=1 $NE source cell shielding plug
c      ---
134    5 -3.10 -50 51 55 62 -65 -72    imp:n=1 $NE source cell shielding cap
c      ---
c      end facility shielding
c      ---
c
c      ---
150    0        60:-63:-64:65:-71:73   imp:n=0 $outside of hot cell
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
c      source geometry
c      ---
10     CZ  7.39         $alloy/crucible radius
11     PZ  100          $alloy/crucible height above the floor
12     PZ  107.39       $alloy/crucible height+floor height
c      ---
13     CZ  12.39        $5cm thick carbon crucible
14     PZ  95           $height above the floor/cathode bottom
c      ---
15     CZ  200          $radius of Ar content in equipment
16     PZ  15           $bottom of Ar content in equipment
17     PZ  305          $top of Ar content in equipment 
c      ---
18     CZ  205          $outer shell of equipment
19     PZ  310          $top shell of equipment
20     PZ  10           $bottom shell of equipment
c      ---
c      end source geometry
c      ---
c
c      ---
c      facility geometry (see diagram)
c      ---
50     PX  500          $NE/SE hot cell right wall 
51     PX -500          $NE/SE hot cell left wall
52     PY  1000         $NE shielding back wall/SE hot cell front wall
53     PY -1000         $SE/SW hot cell back wall
c      ---
54     PZ  0            $facility floor
55     PZ  1000         $facility ceiling
c      ---
60     PX  530          $NE/SE shielding right wall
61     PX -530          $SE shielding left wall/SW hot cell right wall
62     PY  1030         $SE/SW shielding front wall
63     PY -1030         $SE/SW shielding back wall
c      ---
64     PZ -30           $facility shielding floor
65     PZ  1030         $facility shielding ceiling
c      ---
70     PX -1530         $NW/SW hot cell left wall
71     PX -1560         $NW/SW shielding left wall
c      ---
72     PY  3030         $NW/NE hot cell front wall
73     PY  3060         $NW/NE shielding front wall
c      ---
c      end facility geometry
c      ---
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
c      physics
c      ---
c
c      ---
c      MODE is for neutrons
c      LCA card provides LAHET physics options
c      Bertini model is not used because it is not installed on berkeleium server
c      LCA    2 1 2 0023 1 1 0 1 0 0
c      LCB    3500 3500 2500 2500 800 800 -1.0 -1.0
c      ---
c
c      ---
MODE   n
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
SDEF   CEL 100 POS 0 0 103.695 AXS 0 0 1 RAD d1 EXT d2 ERG d3
SI1    0 7.39                   $source radius
SI2    3.695                    $position for the source height (+/-)
SP3    -3 .902523 3.72033       $Cm244 SF watt spectrum
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      tally
c      ---
c
c      ---
c      surface flux
c      ---
FC2    alloy
F2:N   10 11 12 T
C2     0 1 T
c
FC12   crucible
F12:N  13 14 T
C12    0 1 T
c
FC22   equipment
F22:N  18 19 20 T
C22    0 1 T
c
FC32   SW hot cell
F32:N  61
FS32   -52 -62
SD32   2.0E+06 1.5E+04 2.0E+06
C32    0 1 T
c
FC42   N hot cells
F42:N  62
FS42   -61 -51
SD42   1.0E+06 1.5E+04 1.0E+06
C42    0 1 T     
c      ---
c
c      ---
c      average cell flux
c      ---
FC4    source 
F4:N   100
c
FC14   crucible
F14:N  101
c
FC24   inside equipment
F24:N  102
c
FC34   outside equipment, inside SE hot cell
F34:N  104
c
FC44   SW hot cell    
F44:N  110
c
FC54   NW hot cell
F54:N  111
c
FC64   NE hot cell
F64:N  112
c      ---
c
c      ---
c      dose
DF0    IU 2 FAC 1 LOG IC 10
c      ---
c
c      ---
c      end tally
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      alloy
M1     39089.66c -2.264E-03 
       39090.70c -5.257E-07 40000.66c -9.973E-02 57138.70c -4.934E-07
       57139.70c -6.171E-03 58140.70c -6.366E-03 58142.70c -5.736E-03
       58144.70c -2.703E-07 59141.50c -5.623E-03 60142.70c -1.920E-04
       60143.50c -3.419E-03 60144.70c -7.208E-03 60145.50c -3.206E-03
       60146.70c -3.709E-03 60148.50c -1.893E-03 60150.70c -9.115E-04
       61147.50c -3.654E-05 62147.66c -6.565E-04 62148.70c -9.387E-04
       62149.66c -1.841E-05 62150.50c -1.691E-03 62151.50c -6.068E-05
       62152.50c -5.778E-04 62154.70c -2.070E-04 63151.66c -4.885E-06
       63152.66c -6.074E-08 63153.66c -6.104E-04 63154.66c -1.149E-04
       63155.66c -2.394E-05 64154.66c -1.574E-04 64155.66c -7.329E-05 
       64156.66c -5.275E-04 64157.66c -8.335E-07 64158.66c -1.371E-04
       64160.66c -7.104E-06 65159.70c -1.515E-05 66160.70c -2.130E-06
       66161.70c -2.369E-06 66162.70c -1.946E-06 66163.70c -1.921E-06
       66164.70c -3.057E-07 67165.66c -1.096E-06 68166.70c -4.078E-07
       68168.70c -6.257E-08 92234.66c -1.107E-04 92235.66c -4.438E-03
       92236.66c -4.287E-03 92238.66c -6.394E-01 93237.66c -1.317E-02
       94238.66c -5.173E-03 94239.66c -8.987E-02 94240.66c -4.360E-02
       94241.66c -1.702E-02 94242.66c -1.450E-02 94244.66c -1.874E-06
       95241.66c -1.098E-02 95242.66c -1.178E-05 95243.66c -3.820E-03
       96243.66c -1.115E-05 96244.66c -1.202E-03 96245.66c -8.910E-05
       96246.66c -1.548E-05 96247.66c -2.185E-07
c      ---
c
c      ---
c      carbon
M2     6000.66c      1
c      ---                             
c
c      ---
c      argon
M3     18000.59c     1
c      ---
c
c      ---
c      equipment: stainless stell 316
M4     14000.60c -0.010 
       24000.42c -0.170 25055.66c -0.020 26000.50c -0.655 
       28000.42c -0.120 42000.42c -0.025  
c      ---
c
c      ---
c      shielding: boron frits-baryte
M5     1001.66c  -0.005600
       5011.66c  -0.010400 8016.66c  -0.338000 9019.66c  -0.002300
       11023.66c -0.012100 12000.66c -0.002300 13027.66c -0.006400
       14000.60c -0.033100 16000.66c -0.091500 19000.66c -0.001000
       20000.66c -0.062600 25055.66c -0.000200 26000.50c -0.021900
       30000.42c -0.006600 56138.66c -0.401300
c      ---
c
c      ---
c      end materials
c      ---
c
c      ---
c      weight window generators
c      ---
c      WWG    XX XXX 0 j j j j 0
c      ---
c
c      ---
c      weight window generators
c      ---
c      WWG    XX XXX 0 j j j j 0
c      ---
c
c      ---
c      output
c      ---
PRINT  10 30 38 40 50 110 117 118 120 126 128 160 161 162 170
PRDMP  1000000 -10
c      ---
c      end output
c      ---
c
c      ---
c      particle history
c      ---
NPS    100000
c      ---
c      end history
c      ---
c      -----------
c      end data cards
c      -----------
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
