Thorium-Uranium oxide lattice
c      -----------------------------------------------------------------
c      R.A.Borrelli
c      @TheDoctorRAB
c      -----------------------------------------------------------------
c      rev.16.Dec.15
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      -----------
c      This is an example of a lattice for the burnup test for a typical LWR fuel rod
c      
c      Geometry is the classic unit cell for a single fuel rod
c
c      
c      (1) cylinder of (ThU)O2 fuel with 4.095 mm radius
c      (2) cylinder of He filled gap with 4.177 mm radius
c      (3) cylinder of Zr cladding with 4.75 mm radius
c      (4) box of H2O moderator with 12.54 mm on a side; i.e., pitch
c      (5) all 400 cm long
c
c      -----------
c
c      -----------
c      assumptions
c      -----------
c
c      (1) fuel is U235,U238,Th232,O
c      (2) typical PWR 50000 fuel rods
c      (3) typical PWR 3000 MWth
c      (4) 5% scale model 50 x 50 'rods' based on 50000 core
c      (5) 5% scale model 150 MWth burn based on 3000 MWth core
c
c      -----------
c
c      -----------
c      data
c      -----------
c
c      mass U: 235.0439299
c      mass Th: 232.0380553
c      mass O: 15.9949146 
c      density (theoretical) UO2: 10.97 g/cc
c      density (theoretical) ThO2: 10.00 g/cc
c      density of mixture is interpolated, cf. Kutty et al., doi: 10.1007/978-1-4471-5589-8_2 figure 4 to check
c      density He: 0.0001785 g/cc
c      density Zr: 6.506 g/cc
c      density coolant: 0.7295 g/cc
c
c      origin (000) is bottom left rod in the grid
c
c      -----------
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
c      unit cell
c      ---
100    1 -10.76     -10 11 -12       u=1    VOL=232.325 imp:n,p=1     $fuel
c      ---
101    2 -0.0001785 (10:-11:12)      11 -12 -13      u=1    imp:n,p=1 $gap
c      ---
102    3 -6.506     (-11:12:13)      11 -12 -14      u=1    imp:n,p=1 $cladding
c      ---
103    4 -0.7295    (-11:12:14)                      u=1    imp:n,p=1 $moderator 
c      ---
104    0             -50 51 -52 53 11 -12  lat=1 fill=1 u=2 imp:n,p=1 $lattice unit cell
c      ---
c      end unit cell
c      ---
c
c      ---
c      window surface
c      ---
200    0              60 -61 -62 63 11 -12  fill=2 imp:n,p=1          $lattice window 
c      ---
c
c      ---
c      infinite medium
c      ---
300    4 -0.7295      70 -71 72 -73 74 -75 #200             imp:n,p=1 $infinite medium, no leakage assumed
c      ---
c
c      ---
999    0             -70:71:-72:73:-74:75                   imp:n,p=0 $void
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
c      unit cell geometry
c      ---
c
c      ---
c      fuel
10     CZ  0.4300        $fuel radius
11     PZ  -200          $fuel bottom
12     PZ  200           $fuel top
c      ---
c
c      ---
c      gap
13     CZ  0.4386        $gap radius
c      ---
c
c      ---
c      cladding
14     CZ  0.4988        $cladding radius
c      ---
c
c      ---
c      moderator 
c      ---
50     PX  0.6584        $right edge of cell 
51     PX -0.6584        $left edge of cell
52     PY  0.6584        $front edge of cell
53     PY -0.6584        $back edge of cell
c      ---
c
c      ---
c      end unit cell geometry 
c      ---
c
c      ---
c      window
c      --- 
60     PX -0.6584
61     PX  65.177 
62     PY  65.177 
63     PY -0.6584
c      ---
c
c      ---
c      infinite medium
c      ---
70     PX -1000
71     PX  1000
72     PY -1000
73     PY  1000
74     PZ -1000
75     PZ  1000
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
c      physics
c      ---
c
c      ---
c      MODE is for neutrons,photons
c      ---
c
c      ---
MODE   N P
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
KCODE  5000 1.0 50 150
c
KSRC   
c      ---
c      bottom row 1
       0 0 0       1.254 0 0   2.508 0 0   3.762 0 0  
       5.016 0 0   6.270 0 0   7.524 0 0   8.778 0 0   
       10.032 0 0  11.286 0 0  12.540 0 0  13.794 0 0  
       15.048 0 0  16.302 0 0  17.556 0 0  18.810 0 0  
       20.064 0 0  21.318 0 0  22.572 0 0  23.826 0 0
       25.080 0 0  26.334 0 0  27.588 0 0  28.842 0 0
       30.096 0 0  31.350 0 0  32.604 0 0  33.858 0 0
       35.112 0 0  36.366 0 0  37.620 0 0  38.874 0 0
       40.128 0 0  41.382 0 0  42.636 0 0  43.890 0 0
       45.144 0 0  46.398 0 0  47.652 0 0  48.906 0 0
       50.160 0 0  51.414 0 0  52.668 0 0  53.922 0 0
       55.176 0 0  56.430 0 0  57.684 0 0  58.938 0 0 
       60.192 0 0  61.446 0 0  
c      ---
c
c      ---
c      row 2 
       0 1.254 0       1.254 1.254 0   2.508 1.254 0   3.762 1.254 0  
       5.016 1.254 0   6.270 1.254 0   7.524 1.254 0   8.778 1.254 0       
       10.032 1.254 0  11.286 1.254 0  12.540 1.254 0  13.794 1.254 0 
       15.048 1.254 0  16.302 1.254 0  17.556 1.254 0  18.810 1.254 0 
       20.064 1.254 0  21.318 1.254 0  22.572 1.254 0  23.826 1.254 0 
       25.080 1.254 0  26.334 1.254 0  27.588 1.254 0  28.842 1.254 0
       30.096 1.254 0  31.350 1.254 0  32.604 1.254 0  33.858 1.254 0
       35.112 1.254 0  36.366 1.254 0  37.620 1.254 0  38.874 1.254 0
       40.128 1.254 0  41.382 1.254 0  42.636 1.254 0  43.890 1.254 0
       45.144 1.254 0  46.398 1.254 0  47.652 1.254 0  48.906 1.254 0
       50.160 1.254 0  51.414 1.254 0  52.668 1.254 0  53.922 1.254 0
       55.176 1.254 0  56.430 1.254 0  57.684 1.254 0  58.938 1.254 0 
       60.192 1.254 0  61.446 1.254 0  
c      ---
c      
c      ---
c      row 3
       0 2.508 0       1.254 2.508 0   2.508 2.508 0   3.762 2.508 0
       5.016 2.508 0   6.270 2.508 0   7.524 2.508 0   8.778 2.508 0      
       10.032 2.508 0  11.286 2.508 0  12.540 2.508 0  13.794 2.508 0
       15.048 2.508 0  16.302 2.508 0  17.556 2.508 0  18.810 2.508 0 
       20.064 2.508 0  21.318 2.508 0  22.572 2.508 0  23.826 2.508 0 
       25.080 2.508 0  26.334 2.508 0  27.588 2.508 0  28.842 2.508 0
       30.096 2.508 0  31.350 2.508 0  32.604 2.508 0  33.858 2.508 0
       35.112 2.508 0  36.366 2.508 0  37.620 2.508 0  38.874 2.508 0
       40.128 2.508 0  41.382 2.508 0  42.636 2.508 0  43.890 2.508 0
       45.144 2.508 0  46.398 2.508 0  47.652 2.508 0  48.906 2.508 0
       50.160 2.508 0  51.414 2.508 0  52.668 2.508 0  53.922 2.508 0
       55.176 2.508 0  56.430 2.508 0  57.684 2.508 0  58.938 2.508 0 
       60.192 2.508 0  61.446 2.508 0  
c      ---
c
c      ---
c      row 4
       0 3.762 0       1.254 3.762 0   2.508 3.762 0   3.762 3.762 0  
       5.016 3.762 0   6.270 3.762 0   7.524 3.762 0   8.778 3.762 0     
       10.032 3.762 0  11.286 3.762 0  12.540 3.762 0  13.794 3.762 0
       15.048 3.762 0  16.302 3.762 0  17.556 3.762 0  18.810 3.762 0 
       20.064 3.762 0  21.318 3.762 0  22.572 3.762 0  23.826 3.762 0 
       25.080 3.762 0  26.334 3.762 0  27.588 3.762 0  28.842 3.762 0
       30.096 3.762 0  31.350 3.762 0  32.604 3.762 0  33.858 3.762 0
       35.112 3.762 0  36.366 3.762 0  37.620 3.762 0  38.874 3.762 0
       40.128 3.762 0  41.382 3.762 0  42.636 3.762 0  43.890 3.762 0
       45.144 3.762 0  46.398 3.762 0  47.652 3.762 0  48.906 3.762 0
       50.160 3.762 0  51.414 3.762 0  52.668 3.762 0  53.922 3.762 0
       55.176 3.762 0  56.430 3.762 0  57.684 3.762 0  58.938 3.762 0 
       60.192 3.762 0  61.446 2.508 0  
c      ---
c
c      ---
c      row 5
       0 5.016 0       1.254 5.016 0   2.508 5.016 0   3.762 5.016 0      
       5.016 5.016 0   6.270 5.016 0   7.524 5.016 0   8.778 5.016 0       
       10.032 5.016 0  11.286 5.016 0  12.540 5.016 0  13.794 5.016 0
       15.048 5.016 0  16.302 5.016 0  17.556 5.016 0  18.810 5.016 0 
       20.064 5.016 0  21.318 5.016 0  22.572 5.016 0  23.826 5.016 0 
       25.080 5.016 0  26.334 5.016 0  27.588 5.016 0  28.842 5.016 0
       30.096 5.016 0  31.350 5.016 0  32.604 5.016 0  33.858 5.016 0
       35.112 5.016 0  36.366 5.016 0  37.620 5.016 0  38.874 5.016 0
       40.128 5.016 0  41.382 5.016 0  42.636 5.016 0  43.890 5.016 0
       45.144 5.016 0  46.398 5.016 0  47.652 5.016 0  48.906 5.016 0
       50.160 5.016 0  51.414 5.016 0  52.668 5.016 0  53.922 5.016 0
       55.176 5.016 0  56.430 5.016 0  57.684 5.016 0  58.938 5.016 0 
       60.192 5.016 0  61.446 5.016 0  
c      ---
c
c      ---
c      row 6
       0 6.270 0       1.254 6.270 0   2.508 6.270 0   3.762 6.270 0
       5.016 6.270 0   6.270 6.270 0   7.524 6.270 0   8.778 6.270 0      
       10.032 6.270 0  11.286 6.270 0  12.540 6.270 0  13.794 6.270 0
       15.048 6.270 0  16.302 6.270 0  17.556 6.270 0  18.810 6.270 0 
       20.064 6.270 0  21.318 6.270 0  22.572 6.270 0  23.826 6.270 0 
       25.080 6.270 0  26.334 6.270 0  27.588 6.270 0  28.842 6.270 0
       30.096 6.270 0  31.350 6.270 0  32.604 6.270 0  33.858 6.270 0
       35.112 6.270 0  36.366 6.270 0  37.620 6.270 0  38.874 6.270 0
       40.128 6.270 0  41.382 6.270 0  42.636 6.270 0  43.890 6.270 0
       45.144 6.270 0  46.398 6.270 0  47.652 6.270 0  48.906 6.270 0
       50.160 6.270 0  51.414 6.270 0  52.668 6.270 0  53.922 6.270 0
       55.176 6.270 0  56.430 6.270 0  57.684 6.270 0  58.938 6.270 0 
       60.192 6.270 0  61.446 6.270 0  
c      ---
c
c      ---
c      row 7
       0 7.524 0       1.254 7.524 0   2.508 7.524 0   3.762 7.524 0
       5.016 7.524 0   6.270 7.524 0   7.524 7.524 0   8.778 7.524 0       
       10.032 7.524 0  11.286 7.524 0  12.540 7.524 0  13.794 7.524 0
       15.048 7.524 0  16.302 7.524 0  17.556 7.524 0  18.810 7.524 0 
       20.064 7.524 0  21.318 7.524 0  22.572 7.524 0  23.826 7.524 0 
       25.080 7.524 0  26.334 7.524 0  27.588 7.524 0  28.842 7.524 0
       30.096 7.524 0  31.350 7.524 0  32.604 7.524 0  33.858 7.524 0
       35.112 7.524 0  36.366 7.524 0  37.620 7.524 0  38.874 7.524 0
       40.128 7.524 0  41.382 7.524 0  42.636 7.524 0  43.890 7.524 0
       45.144 7.524 0  46.398 7.524 0  47.652 7.524 0  48.906 7.524 0
       50.160 7.524 0  51.414 7.524 0  52.668 7.524 0  53.922 7.524 0
       55.176 7.524 0  56.430 7.524 0  57.684 7.524 0  58.938 7.524 0 
       60.192 7.524 0  61.446 7.524 0  
c      ---
c
c      ---
c      row 8
       0 8.778 0       1.254 8.778 0   2.508 8.778 0   3.762 8.778 0  
       5.016 8.778 0   6.270 8.778 0   7.524 8.778 0   8.778 8.778 0       
       10.032 8.778 0  11.286 8.778 0  12.540 8.778 0  13.794 8.778 0
       15.048 8.778 0  16.302 8.778 0  17.556 8.778 0  18.810 8.778 0 
       20.064 8.778 0  21.318 8.778 0  22.572 8.778 0  23.826 8.778 0 
       25.080 8.778 0  26.334 8.778 0  27.588 8.778 0  28.842 8.778 0
       30.096 8.778 0  31.350 8.778 0  32.604 8.778 0  33.858 8.778 0
       35.112 8.778 0  36.366 8.778 0  37.620 8.778 0  38.874 8.778 0
       40.128 8.778 0  41.382 8.778 0  42.636 8.778 0  43.890 8.778 0
       45.144 8.778 0  46.398 8.778 0  47.652 8.778 0  48.906 8.778 0
       50.160 8.778 0  51.414 8.778 0  52.668 8.778 0  53.922 8.778 0
       55.176 8.778 0  56.430 8.778 0  57.684 8.778 0  58.938 8.778 0 
       60.192 8.778 0  61.446 8.778 0  
c      ---
c      
c      ---
c      row 9
       0 10.032 0       1.254 10.032 0   2.508 10.032 0   3.762 10.032 0  
       5.016 10.032 0   6.270 10.032 0   7.524 10.032 0   8.778 10.032 0 
       10.032 10.032 0  11.286 10.032 0  12.540 10.032 0  13.794 10.032 0
       15.048 10.032 0  16.302 10.032 0  17.556 10.032 0  18.810 10.032 0 
       20.064 10.032 0  21.318 10.032 0  22.572 10.032 0  23.826 10.032 0 
       25.080 10.032 0  26.334 10.032 0  27.588 10.032 0  28.842 10.032 0
       30.096 10.032 0  31.350 10.032 0  32.604 10.032 0  33.858 10.032 0
       35.112 10.032 0  36.366 10.032 0  37.620 10.032 0  38.874 10.032 0
       40.128 10.032 0  41.382 10.032 0  42.636 10.032 0  43.890 10.032 0
       45.144 10.032 0  46.398 10.032 0  47.652 10.032 0  48.906 10.032 0
       50.160 10.032 0  51.414 10.032 0  52.668 10.032 0  53.922 10.032 0
       55.176 10.032 0  56.430 10.032 0  57.684 10.032 0  58.938 10.032 0 
       60.192 10.032 0  61.446 10.032 0  
c      ---
c
c      ---
c      row 10
       0 11.286 0       1.254 11.286 0   2.508 11.286 0   3.762 11.286 0  
       5.016 11.286 0   6.270 11.286 0   7.524 11.286 0   8.778 11.286 0  
       10.032 11.286 0  11.286 11.286 0  12.540 11.286 0  13.794 11.286 0
       15.048 11.286 0  16.302 11.286 0  17.556 11.286 0  18.810 11.286 0 
       20.064 11.286 0  21.318 11.286 0  22.572 11.286 0  23.826 11.286 0 
       25.080 11.286 0  26.334 11.286 0  27.588 11.286 0  28.842 11.286 0
       30.096 11.286 0  31.350 11.286 0  32.604 11.286 0  33.858 11.286 0
       35.112 11.286 0  36.366 11.286 0  37.620 11.286 0  38.874 11.286 0
       40.128 11.286 0  41.382 11.286 0  42.636 11.286 0  43.890 11.286 0
       45.144 11.286 0  46.398 11.286 0  47.652 11.286 0  48.906 11.286 0
       50.160 11.286 0  51.414 11.286 0  52.668 11.286 0  53.922 11.286 0
       55.176 11.286 0  56.430 11.286 0  57.684 11.286 0  58.938 11.286 0 
       60.192 11.286 0  61.446 11.286 0  
c      ---
c      
c      ---
c      row 11
       0 12.540 0       1.254 12.540 0   2.508 12.540 0   3.762 12.540 0  
       5.016 12.540 0   6.270 12.540 0   7.524 12.540 0   8.778 12.540 0  
       10.032 12.540 0  11.286 12.540 0  12.540 12.540 0  13.794 12.540 0
       15.048 12.540 0  16.302 12.540 0  17.556 12.540 0  18.810 12.540 0 
       20.064 12.540 0  21.318 12.540 0  22.572 12.540 0  23.826 12.540 0 
       25.080 12.540 0  26.334 12.540 0  27.588 12.540 0  28.842 12.540 0
       30.096 12.540 0  31.350 12.540 0  32.604 12.540 0  33.858 12.540 0
       35.112 12.540 0  36.366 12.540 0  37.620 12.540 0  38.874 12.540 0
       40.128 12.540 0  41.382 12.540 0  42.636 12.540 0  43.890 12.540 0
       45.144 12.540 0  46.398 12.540 0  47.652 12.540 0  48.906 12.540 0
       50.160 12.540 0  51.414 12.540 0  52.668 12.540 0  53.922 12.540 0
       55.176 12.540 0  56.430 12.540 0  57.684 12.540 0  58.938 12.540 0 
       60.192 12.540 0  61.446 12.540 0  
c      ---
c
c      ---
c      row 12
       0 13.794 0       1.254 13.794 0   2.508 13.794 0   3.762 13.794 0  
       5.016 13.794 0   6.270 13.794 0   7.524 13.794 0   8.778 13.794 0  
       10.032 13.794 0  11.286 13.794 0  12.540 13.794 0  13.794 13.794 0
       15.048 13.794 0  16.302 13.794 0  17.556 13.794 0  18.810 13.794 0 
       20.064 13.794 0  21.318 13.794 0  22.572 13.794 0  23.826 13.794 0 
       25.080 13.794 0  26.334 13.794 0  27.588 13.794 0  28.842 13.794 0
       30.096 13.794 0  31.350 13.794 0  32.604 13.794 0  33.858 13.794 0
       35.112 13.794 0  36.366 13.794 0  37.620 13.794 0  38.874 13.794 0
       40.128 13.794 0  41.382 13.794 0  42.636 13.794 0  43.890 13.794 0
       45.144 13.794 0  46.398 13.794 0  47.652 13.794 0  48.906 13.794 0
       50.160 13.794 0  51.414 13.794 0  52.668 13.794 0  53.922 13.794 0
       55.176 13.794 0  56.430 13.794 0  57.684 13.794 0  58.938 13.794 0 
       60.192 13.794 0  61.446 13.794 0  
c      ---
c
c      ---
c      row 13
       0 15.048 0       1.254 15.048 0   2.508 15.048 0   3.762 15.048 0  
       5.016 15.048 0   6.270 15.048 0   7.524 15.048 0   8.778 15.048 0  
       10.032 15.048 0  11.286 15.048 0  12.540 15.048 0  13.794 15.048 0
       15.048 15.048 0  16.302 15.048 0  17.556 15.048 0  18.810 15.048 0 
       20.064 15.048 0  21.318 15.048 0  22.572 15.048 0  23.826 15.048 0 
       25.080 15.048 0  26.334 15.048 0  27.588 15.048 0  28.842 15.048 0
       30.096 15.048 0  31.350 15.048 0  32.604 15.048 0  33.858 15.048 0
       35.112 15.048 0  36.366 15.048 0  37.620 15.048 0  38.874 15.048 0
       40.128 15.048 0  41.382 15.048 0  42.636 15.048 0  43.890 15.048 0
       45.144 15.048 0  46.398 15.048 0  47.652 15.048 0  48.906 15.048 0
       50.160 15.048 0  51.414 15.048 0  52.668 15.048 0  53.922 15.048 0
       55.176 15.048 0  56.430 15.048 0  57.684 15.048 0  58.938 15.048 0 
       60.192 15.048 0  61.446 15.048 0  
c      ---
c
c      ---
c      row 14
       0 16.302 0       1.254 16.302 0   2.508 16.302 0   3.762 16.302 0  
       5.016 16.302 0   6.270 16.302 0   7.524 16.302 0   8.778 16.302 0   
       10.032 16.302 0  11.286 16.302 0  12.540 16.302 0  13.794 16.302 0
       15.048 16.302 0  16.302 16.302 0  17.556 16.302 0  18.810 16.302 0 
       20.064 16.302 0  21.318 16.302 0  22.572 16.302 0  23.826 16.302 0 
       25.080 16.302 0  26.334 16.302 0  27.588 16.302 0  28.842 16.302 0
       30.096 16.302 0  31.350 16.302 0  32.604 16.302 0  33.858 16.302 0
       35.112 16.302 0  36.366 16.302 0  37.620 16.302 0  38.874 16.302 0
       40.128 16.302 0  41.382 16.302 0  42.636 16.302 0  43.890 16.302 0
       45.144 16.302 0  46.398 16.302 0  47.652 16.302 0  48.906 16.302 0
       50.160 16.302 0  51.414 16.302 0  52.668 16.302 0  53.922 16.302 0
       55.176 16.302 0  56.430 16.302 0  57.684 16.302 0  58.938 16.302 0 
       60.192 16.302 0  61.446 16.302 0  
c      ---
c
c      ---
c      row 15
       0 17.556 0       1.254 17.556 0   2.508 17.556 0   3.762 17.556 0  
       5.016 17.556 0   6.270 17.556 0   7.524 17.556 0   8.778 17.556 0   
       10.032 17.556 0  11.286 17.556 0  12.540 17.556 0  13.794 17.556 0
       15.048 17.556 0  16.302 17.556 0  17.556 17.556 0  18.810 17.556 0 
       20.064 17.556 0  21.318 17.556 0  22.572 17.556 0  23.826 17.556 0 
       25.080 17.556 0  26.334 17.556 0  27.588 17.556 0  28.842 17.556 0
       30.096 17.556 0  31.350 17.556 0  32.604 17.556 0  33.858 17.556 0
       35.112 17.556 0  36.366 17.556 0  37.620 17.556 0  38.874 17.556 0
       40.128 17.556 0  41.382 17.556 0  42.636 17.556 0  43.890 17.556 0
       45.144 17.556 0  46.398 17.556 0  47.652 17.556 0  48.906 17.556 0
       50.160 17.556 0  51.414 17.556 0  52.668 17.556 0  53.922 17.556 0
       55.176 17.556 0  56.430 17.556 0  57.684 17.556 0  58.938 17.556 0 
       60.192 17.556 0  61.446 17.556 0  
c      ---
c
c      ---
c      row 16
       0 18.810 0       1.254 18.810 0   2.508 18.810 0   3.762 18.810 0  
       5.016 18.810 0   6.270 18.810 0   7.524 18.810 0   8.778 18.810 0   
       10.032 18.810 0  11.286 18.810 0  12.540 18.810 0  13.794 18.810 0
       15.048 18.810 0  16.302 18.810 0  17.556 18.810 0  18.810 18.810 0 
       20.064 18.810 0  21.318 18.810 0  22.572 18.810 0  23.826 18.810 0 
       25.080 18.810 0  26.334 18.810 0  27.588 18.810 0  28.842 18.810 0
       30.096 18.810 0  31.350 18.810 0  32.604 18.810 0  33.858 18.810 0
       35.112 18.810 0  36.366 18.810 0  37.620 18.810 0  38.874 18.810 0
       40.128 18.810 0  41.382 18.810 0  42.636 18.810 0  43.890 18.810 0
       45.144 18.810 0  46.398 18.810 0  47.652 18.810 0  48.906 18.810 0
       50.160 18.810 0  51.414 18.810 0  52.668 18.810 0  53.922 18.810 0
       55.176 18.810 0  56.430 18.810 0  57.684 18.810 0  58.938 18.810 0 
       60.192 18.810 0  61.446 18.810 0  
c      ---
c
c      ---
c      row 17
       0 20.064 0       1.254 20.064 0   2.508 20.064 0   3.762 20.064 0  
       5.016 20.064 0   6.270 20.064 0   7.524 20.064 0   8.778 20.064 0   
       10.032 20.064 0  11.286 20.064 0  12.540 20.064 0  13.794 20.064 0
       15.048 20.064 0  16.302 20.064 0  17.556 20.064 0  18.810 20.064 0 
       20.064 20.064 0  21.318 20.064 0  22.572 20.064 0  23.826 20.064 0 
       25.080 20.064 0  26.334 20.064 0  27.588 20.064 0  28.842 20.064 0
       30.096 20.064 0  31.350 20.064 0  32.604 20.064 0  33.858 20.064 0
       35.112 20.064 0  36.366 20.064 0  37.620 20.064 0  38.874 20.064 0
       40.128 20.064 0  41.382 20.064 0  42.636 20.064 0  43.890 20.064 0
       45.144 20.064 0  46.398 20.064 0  47.652 20.064 0  48.906 20.064 0
       50.160 20.064 0  51.414 20.064 0  52.668 20.064 0  53.922 20.064 0
       55.176 20.064 0  56.430 20.064 0  57.684 20.064 0  58.938 20.064 0 
       60.192 20.064 0  61.446 20.064 0  
c      ---
c
c      ---
c      row 18
       0 21.318 0       1.254 21.318 0   2.508 21.318 0   3.762 21.318 0  
       5.016 21.318 0   6.270 21.318 0   7.524 21.318 0   8.778 21.318 0   
       10.032 21.318 0  11.286 21.318 0  12.540 21.318 0  13.794 21.318 0
       15.048 21.318 0  16.302 21.318 0  17.556 21.318 0  18.810 21.318 0 
       20.064 21.318 0  21.318 21.318 0  22.572 21.318 0  23.826 21.318 0 
       25.080 21.318 0  26.334 21.318 0  27.588 21.318 0  28.842 21.318 0
       30.096 21.318 0  31.350 21.318 0  32.604 21.318 0  33.858 21.318 0
       35.112 21.318 0  36.366 21.318 0  37.620 21.318 0  38.874 21.318 0
       40.128 21.318 0  41.382 21.318 0  42.636 21.318 0  43.890 21.318 0
       45.144 21.318 0  46.398 21.318 0  47.652 21.318 0  48.906 21.318 0
       50.160 21.318 0  51.414 21.318 0  52.668 21.318 0  53.922 21.318 0
       55.176 21.318 0  56.430 21.318 0  57.684 21.318 0  58.938 21.318 0 
       60.192 21.318 0  61.446 21.318 0  
c      ---
c
c      ---
c      row 19
       0 22.572 0       1.254 22.572 0   2.508 22.572 0   3.762 22.572 0  
       5.016 22.572 0   6.270 22.572 0   7.524 22.572 0   8.778 22.572 0   
       10.032 22.572 0  11.286 22.572 0  12.540 22.572 0  13.794 22.572 0
       15.048 22.572 0  16.302 22.572 0  17.556 22.572 0  18.810 22.572 0 
       20.064 22.572 0  21.318 22.572 0  22.572 22.572 0  23.826 22.572 0 
       25.080 22.572 0  26.334 22.572 0  27.588 22.572 0  28.842 22.572 0
       30.096 22.572 0  31.350 22.572 0  32.604 22.572 0  33.858 22.572 0
       35.112 22.572 0  36.366 22.572 0  37.620 22.572 0  38.874 22.572 0
       40.128 22.572 0  41.382 22.572 0  42.636 22.572 0  43.890 22.572 0
       45.144 22.572 0  46.398 22.572 0  47.652 22.572 0  48.906 22.572 0
       50.160 22.572 0  51.414 22.572 0  52.668 22.572 0  53.922 22.572 0
       55.176 22.572 0  56.430 22.572 0  57.684 22.572 0  58.938 22.572 0 
       60.192 22.572 0  61.446 22.572 0  
c      ---
c
c      ---
c      row 20
       0 23.826 0       1.254 23.826 0   2.508 23.826 0   3.762 23.826 0  
       5.016 23.826 0   6.270 23.826 0   7.524 23.826 0   8.778 23.826 0  
       10.032 23.826 0  11.286 23.826 0  12.540 23.826 0  13.794 23.826 0
       15.048 23.826 0  16.302 23.826 0  17.556 23.826 0  18.810 23.826 0 
       20.064 23.826 0  21.318 23.826 0  22.572 23.826 0  23.826 23.826 0 
       25.080 23.826 0  26.334 23.826 0  27.588 23.826 0  28.842 23.826 0
       30.096 23.826 0  31.350 23.826 0  32.604 23.826 0  33.858 23.826 0
       35.112 23.826 0  36.366 23.826 0  37.620 23.826 0  38.874 23.826 0
       40.128 23.826 0  41.382 23.826 0  42.636 23.826 0  43.890 23.826 0
       45.144 23.826 0  46.398 23.826 0  47.652 23.826 0  48.906 23.826 0
       50.160 23.826 0  51.414 23.826 0  52.668 23.826 0  53.922 23.826 0
       55.176 23.826 0  56.430 23.826 0  57.684 23.826 0  58.938 23.826 0 
       60.192 23.826 0  61.446 23.826 0  
c      ---
c
c      ---
c      row 21
       0 25.080 0       1.254 25.080 0   2.508 25.080 0   3.762 25.080 0  
       5.016 25.080 0   6.270 25.080 0   7.524 25.080 0   8.778 25.080 0  
       10.032 25.080 0  11.286 25.080 0  12.540 25.080 0  13.794 25.080 0
       15.048 25.080 0  16.302 25.080 0  17.556 25.080 0  18.810 25.080 0 
       20.064 25.080 0  21.318 25.080 0  22.572 25.080 0  23.826 25.080 0 
       25.080 25.080 0  26.334 25.080 0  27.588 25.080 0  28.842 25.080 0
       30.096 25.080 0  31.350 25.080 0  32.604 25.080 0  33.858 25.080 0
       35.112 25.080 0  36.366 25.080 0  37.620 25.080 0  38.874 25.080 0
       40.128 25.080 0  41.382 25.080 0  42.636 25.080 0  43.890 25.080 0
       45.144 25.080 0  46.398 25.080 0  47.652 25.080 0  48.906 25.080 0
       50.160 25.080 0  51.414 25.080 0  52.668 25.080 0  53.922 25.080 0
       55.176 25.080 0  56.430 25.080 0  57.684 25.080 0  58.938 25.080 0 
       60.192 25.080 0  61.446 25.080 0  
c      ---
c
c      ---
c      row 22
       0 26.334 0       1.254 26.334 0   2.508 26.334 0   3.762 26.334 0  
       5.016 26.334 0   6.270 26.334 0   7.524 26.334 0   8.778 26.334 0  
       10.032 26.334 0  11.286 26.334 0  12.540 26.334 0  13.794 26.334 0
       15.048 26.334 0  16.302 26.334 0  17.556 26.334 0  18.810 26.334 0 
       20.064 26.334 0  21.318 26.334 0  22.572 26.334 0  23.826 26.334 0 
       25.080 26.334 0  26.334 26.334 0  27.588 26.334 0  28.842 26.334 0
       30.096 26.334 0  31.350 26.334 0  32.604 26.334 0  33.858 26.334 0
       35.112 26.334 0  36.366 26.334 0  37.620 26.334 0  38.874 26.334 0
       40.128 26.334 0  41.382 26.334 0  42.636 26.334 0  43.890 26.334 0
       45.144 26.334 0  46.398 26.334 0  47.652 26.334 0  48.906 26.334 0
       50.160 26.334 0  51.414 26.334 0  52.668 26.334 0  53.922 26.334 0
       55.176 26.334 0  56.430 26.334 0  57.684 26.334 0  58.938 26.334 0 
       60.192 26.334 0  61.446 26.334 0  
c      ---
c
c      ---
c      row 23
       0 27.588 0       1.254 27.588 0   2.508 27.588 0   3.762 27.588 0  
       5.016 27.588 0   6.270 27.588 0   7.524 27.588 0   8.778 27.588 0  
       10.032 27.588 0  11.286 27.588 0  12.540 27.588 0  13.794 27.588 0
       15.048 27.588 0  16.302 27.588 0  17.556 27.588 0  18.810 27.588 0 
       20.064 27.588 0  21.318 27.588 0  22.572 27.588 0  23.826 27.588 0 
       25.080 27.588 0  26.334 27.588 0  27.588 27.588 0  28.842 27.588 0
       30.096 27.588 0  31.350 27.588 0  32.604 27.588 0  33.858 27.588 0
       35.112 27.588 0  36.366 27.588 0  37.620 27.588 0  38.874 27.588 0
       40.128 27.588 0  41.382 27.588 0  42.636 27.588 0  43.890 27.588 0
       45.144 27.588 0  46.398 27.588 0  47.652 27.588 0  48.906 27.588 0
       50.160 27.588 0  51.414 27.588 0  52.668 27.588 0  53.922 27.588 0
       55.176 27.588 0  56.430 27.588 0  57.684 27.588 0  58.938 27.588 0 
       60.192 27.588 0  61.446 27.588 0  
c      ---
c
c      ---
c      row 24
       0 28.842 0       1.254 28.842 0   2.508 28.842 0   3.762 28.842 0  
       5.016 28.842 0   6.270 28.842 0   7.524 28.842 0   8.778 28.842 0  
       10.032 28.842 0  11.286 28.842 0  12.540 28.842 0  13.794 28.842 0
       15.048 28.842 0  16.302 28.842 0  17.556 28.842 0  18.810 28.842 0 
       20.064 28.842 0  21.318 28.842 0  22.572 28.842 0  23.826 28.842 0 
       25.080 28.842 0  26.334 28.842 0  27.588 28.842 0  28.842 28.842 0
       30.096 28.842 0  31.350 28.842 0  32.604 28.842 0  33.858 28.842 0
       35.112 28.842 0  36.366 28.842 0  37.620 28.842 0  38.874 28.842 0
       40.128 28.842 0  41.382 28.842 0  42.636 28.842 0  43.890 28.842 0
       45.144 28.842 0  46.398 28.842 0  47.652 28.842 0  48.906 28.842 0
       50.160 28.842 0  51.414 28.842 0  52.668 28.842 0  53.922 28.842 0
       55.176 28.842 0  56.430 28.842 0  57.684 28.842 0  58.938 28.842 0 
       60.192 28.842 0  61.446 28.842 0  
c      ---
c
c      ---
c      row 25
       0 30.096 0       1.254 30.096 0   2.508 30.096 0   3.762 30.096 0  
       5.016 30.096 0   6.270 30.096 0   7.524 30.096 0   8.778 30.096 0  
       10.032 30.096 0  11.286 30.096 0  12.540 30.096 0  13.794 30.096 0
       15.048 30.096 0  16.302 30.096 0  17.556 30.096 0  18.810 30.096 0 
       20.064 30.096 0  21.318 30.096 0  22.572 30.096 0  23.826 30.096 0 
       25.080 30.096 0  26.334 30.096 0  27.588 30.096 0  28.842 30.096 0
       30.096 30.096 0  31.350 30.096 0  32.604 30.096 0  33.858 30.096 0
       35.112 30.096 0  36.366 30.096 0  37.620 30.096 0  38.874 30.096 0
       40.128 30.096 0  41.382 30.096 0  42.636 30.096 0  43.890 30.096 0
       45.144 30.096 0  46.398 30.096 0  47.652 30.096 0  48.906 30.096 0
       50.160 30.096 0  51.414 30.096 0  52.668 30.096 0  53.922 30.096 0
       55.176 30.096 0  56.430 30.096 0  57.684 30.096 0  58.938 30.096 0 
       60.192 30.096 0  61.446 30.096 0  
c      ---
c
c
c      ---
c      row 26
       0 31.350 0       1.254 31.350 0   2.508 31.350 0   3.762 31.350 0  
       5.016 31.350 0   6.270 31.350 0   7.524 31.350 0   8.778 31.350 0  
       10.032 31.350 0  11.286 31.350 0  12.540 31.350 0  13.794 31.350 0
       15.048 31.350 0  16.302 31.350 0  17.556 31.350 0  18.810 31.350 0 
       20.064 31.350 0  21.318 31.350 0  22.572 31.350 0  23.826 31.350 0 
       25.080 31.350 0  26.334 31.350 0  27.588 31.350 0  28.842 31.350 0
       30.096 31.350 0  31.350 31.350 0  32.604 31.350 0  33.858 31.350 0
       35.112 31.350 0  36.366 31.350 0  37.620 31.350 0  38.874 31.350 0
       40.128 31.350 0  41.382 31.350 0  42.636 31.350 0  43.890 31.350 0
       45.144 31.350 0  46.398 31.350 0  47.652 31.350 0  48.906 31.350 0
       50.160 31.350 0  51.414 31.350 0  52.668 31.350 0  53.922 31.350 0
       55.176 31.350 0  56.430 31.350 0  57.684 31.350 0  58.938 31.350 0 
       60.192 31.350 0  61.446 31.350 0  
c      ---
c
c      ---
c      row 27
       0 32.604 0       1.254 32.604 0   2.508 32.604 0   3.762 32.604 0  
       5.016 32.604 0   6.270 32.604 0   7.524 32.604 0   8.778 32.604 0  
       10.032 32.604 0  11.286 32.604 0  12.540 32.604 0  13.794 32.604 0
       15.048 32.604 0  16.302 32.604 0  17.556 32.604 0  18.810 32.604 0 
       20.064 32.604 0  21.318 32.604 0  22.572 32.604 0  23.826 32.604 0 
       25.080 32.604 0  26.334 32.604 0  27.588 32.604 0  28.842 32.604 0
       30.096 32.604 0  31.350 32.604 0  32.604 32.604 0  33.858 32.604 0
       35.112 32.604 0  36.366 32.604 0  37.620 32.604 0  38.874 32.604 0
       40.128 32.604 0  41.382 32.604 0  42.636 32.604 0  43.890 32.604 0
       45.144 32.604 0  46.398 32.604 0  47.652 32.604 0  48.906 32.604 0
       50.160 32.604 0  51.414 32.604 0  52.668 32.604 0  53.922 32.604 0
       55.176 32.604 0  56.430 32.604 0  57.684 32.604 0  58.938 32.604 0 
       60.192 32.604 0  61.446 32.604 0  
c      ---
c
c      ---
c      row 28
       0 33.858 0       1.254 33.858 0   2.508 33.858 0   3.762 33.858 0  
       5.016 33.858 0   6.270 33.858 0   7.524 33.858 0   8.778 33.858 0  
       10.032 33.858 0  11.286 33.858 0  12.540 33.858 0  13.794 33.858 0
       15.048 33.858 0  16.302 33.858 0  17.556 33.858 0  18.810 33.858 0 
       20.064 33.858 0  21.318 33.858 0  22.572 33.858 0  23.826 33.858 0 
       25.080 33.858 0  26.334 33.858 0  27.588 33.858 0  28.842 33.858 0
       30.096 33.858 0  31.350 33.858 0  32.604 33.858 0  33.858 33.858 0
       35.112 33.858 0  36.366 33.858 0  37.620 33.858 0  38.874 33.858 0
       40.128 33.858 0  41.382 33.858 0  42.636 33.858 0  43.890 33.858 0
       45.144 33.858 0  46.398 33.858 0  47.652 33.858 0  48.906 33.858 0
       50.160 33.858 0  51.414 33.858 0  52.668 33.858 0  53.922 33.858 0
       55.176 33.858 0  56.430 33.858 0  57.684 33.858 0  58.938 33.858 0 
       60.192 33.858 0  61.446 33.858 0  
c      ---
c
c      ---
c      row 29
       0 35.112 0       1.254 35.112 0   2.508 35.112 0   3.762 35.112 0  
       5.016 35.112 0   6.270 35.112 0   7.524 35.112 0   8.778 35.112 0  
       10.032 35.112 0  11.286 35.112 0  12.540 35.112 0  13.794 35.112 0
       15.048 35.112 0  16.302 35.112 0  17.556 35.112 0  18.810 35.112 0 
       20.064 35.112 0  21.318 35.112 0  22.572 35.112 0  23.826 35.112 0 
       25.080 35.112 0  26.334 35.112 0  27.588 35.112 0  28.842 35.112 0
       30.096 35.112 0  31.350 35.112 0  32.604 35.112 0  33.858 35.112 0
       35.112 35.112 0  36.366 35.112 0  37.620 35.112 0  38.874 35.112 0
       40.128 35.112 0  41.382 35.112 0  42.636 35.112 0  43.890 35.112 0
       45.144 35.112 0  46.398 35.112 0  47.652 35.112 0  48.906 35.112 0
       50.160 35.112 0  51.414 35.112 0  52.668 35.112 0  53.922 35.112 0
       55.176 35.112 0  56.430 35.112 0  57.684 35.112 0  58.938 35.112 0 
       60.192 35.112 0  61.446 35.112 0  
c      ---
c
c      ---
c      row 30
       0 36.366 0       1.254 36.366 0   2.508 36.366 0   3.762 36.366 0  
       5.016 36.366 0   6.270 36.366 0   7.524 36.366 0   8.778 36.366 0  
       10.032 36.366 0  11.286 36.366 0  12.540 36.366 0  13.794 36.366 0
       15.048 36.366 0  16.302 36.366 0  17.556 36.366 0  18.810 36.366 0 
       20.064 36.366 0  21.318 36.366 0  22.572 36.366 0  23.826 36.366 0 
       25.080 36.366 0  26.334 36.366 0  27.588 36.366 0  28.842 36.366 0
       30.096 36.366 0  31.350 36.366 0  32.604 36.366 0  33.858 36.366 0
       35.112 36.366 0  36.366 36.366 0  37.620 36.366 0  38.874 36.366 0
       40.128 36.366 0  41.382 36.366 0  42.636 36.366 0  43.890 36.366 0
       45.144 36.366 0  46.398 36.366 0  47.652 36.366 0  48.906 36.366 0
       50.160 36.366 0  51.414 36.366 0  52.668 36.366 0  53.922 36.366 0
       55.176 36.366 0  56.430 36.366 0  57.684 36.366 0  58.938 36.366 0 
       60.192 36.366 0  61.446 36.366 0  
c      ---
c
c      ---
c      row 31
       0 37.620 0       1.254 37.620 0   2.508 37.620 0   3.762 37.620 0  
       5.016 37.620 0   6.270 37.620 0   7.524 37.620 0   8.778 37.620 0  
       10.032 37.620 0  11.286 37.620 0  12.540 37.620 0  13.794 37.620 0
       15.048 37.620 0  16.302 37.620 0  17.556 37.620 0  18.810 37.620 0 
       20.064 37.620 0  21.318 37.620 0  22.572 37.620 0  23.826 37.620 0 
       25.080 37.620 0  26.334 37.620 0  27.588 37.620 0  28.842 37.620 0
       30.096 37.620 0  31.350 37.620 0  32.604 37.620 0  33.858 37.620 0
       35.112 37.620 0  36.366 37.620 0  37.620 37.620 0  38.874 37.620 0
       40.128 37.620 0  41.382 37.620 0  42.636 37.620 0  43.890 37.620 0
       45.144 37.620 0  46.398 37.620 0  47.652 37.620 0  48.906 37.620 0
       50.160 37.620 0  51.414 37.620 0  52.668 37.620 0  53.922 37.620 0
       55.176 37.620 0  56.430 37.620 0  57.684 37.620 0  58.938 37.620 0 
       60.192 37.620 0  61.446 37.620 0  
c      ---
c
c      ---
c      row 32
       0 38.874 0       1.254 38.874 0   2.508 38.874 0   3.762 38.874 0  
       5.016 38.874 0   6.270 38.874 0   7.524 38.874 0   8.778 38.874 0  
       10.032 38.874 0  11.286 38.874 0  12.540 38.874 0  13.794 38.874 0
       15.048 38.874 0  16.302 38.874 0  17.556 38.874 0  18.810 38.874 0 
       20.064 38.874 0  21.318 38.874 0  22.572 38.874 0  23.826 38.874 0 
       25.080 38.874 0  26.334 38.874 0  27.588 38.874 0  28.842 38.874 0
       30.096 38.874 0  31.350 38.874 0  32.604 38.874 0  33.858 38.874 0
       35.112 38.874 0  36.366 38.874 0  37.620 38.874 0  38.874 38.874 0
       40.128 38.874 0  41.382 38.874 0  42.636 38.874 0  43.890 38.874 0
       45.144 38.874 0  46.398 38.874 0  47.652 38.874 0  48.906 38.874 0
       50.160 38.874 0  51.414 38.874 0  52.668 38.874 0  53.922 38.874 0
       55.176 38.874 0  56.430 38.874 0  57.684 38.874 0  58.938 38.874 0 
       60.192 38.874 0  61.446 38.874 0  
c      ---
c
c      ---
c      row 33
       0 40.128 0       1.254 40.128 0   2.508 40.128 0   3.762 40.128 0  
       5.016 40.128 0   6.270 40.128 0   7.524 40.128 0   8.778 40.128 0  
       10.032 40.128 0  11.286 40.128 0  12.540 40.128 0  13.794 40.128 0
       15.048 40.128 0  16.302 40.128 0  17.556 40.128 0  18.810 40.128 0 
       20.064 40.128 0  21.318 40.128 0  22.572 40.128 0  23.826 40.128 0 
       25.080 40.128 0  26.334 40.128 0  27.588 40.128 0  28.842 40.128 0
       30.096 40.128 0  31.350 40.128 0  32.604 40.128 0  33.858 40.128 0
       35.112 40.128 0  36.366 40.128 0  37.620 40.128 0  38.874 40.128 0
       40.128 40.128 0  41.382 40.128 0  42.636 40.128 0  43.890 40.128 0
       45.144 40.128 0  46.398 40.128 0  47.652 40.128 0  48.906 40.128 0
       50.160 40.128 0  51.414 40.128 0  52.668 40.128 0  53.922 40.128 0
       55.176 40.128 0  56.430 40.128 0  57.684 40.128 0  58.938 40.128 0 
       60.192 40.128 0  61.446 40.128 0  
c      ---
c
c      ---
c      row 34
       0 41.382 0       1.254 41.382 0   2.508 41.382 0   3.762 41.382 0  
       5.016 41.382 0   6.270 41.382 0   7.524 41.382 0   8.778 41.382 0  
       10.032 41.382 0  11.286 41.382 0  12.540 41.382 0  13.794 41.382 0
       15.048 41.382 0  16.302 41.382 0  17.556 41.382 0  18.810 41.382 0 
       20.064 41.382 0  21.318 41.382 0  22.572 41.382 0  23.826 41.382 0 
       25.080 41.382 0  26.334 41.382 0  27.588 41.382 0  28.842 41.382 0
       30.096 41.382 0  31.350 41.382 0  32.604 41.382 0  33.858 41.382 0
       35.112 41.382 0  36.366 41.382 0  37.620 41.382 0  38.874 41.382 0
       40.128 41.382 0  41.382 41.382 0  42.636 41.382 0  43.890 41.382 0
       45.144 41.382 0  46.398 41.382 0  47.652 41.382 0  48.906 41.382 0
       50.160 41.382 0  51.414 41.382 0  52.668 41.382 0  53.922 41.382 0
       55.176 41.382 0  56.430 41.382 0  57.684 41.382 0  58.938 41.382 0 
       60.192 41.382 0  61.446 41.382 0  
c      ---
c
c      ---
c      row 35
       0 42.636 0       1.254 42.636 0   2.508 42.636 0   3.762 42.636 0  
       5.016 42.636 0   6.270 42.636 0   7.524 42.636 0   8.778 42.636 0  
       10.032 42.636 0  11.286 42.636 0  12.540 42.636 0  13.794 42.636 0
       15.048 42.636 0  16.302 42.636 0  17.556 42.636 0  18.810 42.636 0 
       20.064 42.636 0  21.318 42.636 0  22.572 42.636 0  23.826 42.636 0 
       25.080 42.636 0  26.334 42.636 0  27.588 42.636 0  28.842 42.636 0
       30.096 42.636 0  31.350 42.636 0  32.604 42.636 0  33.858 42.636 0
       35.112 42.636 0  36.366 42.636 0  37.620 42.636 0  38.874 42.636 0
       40.128 42.636 0  41.382 42.636 0  42.636 42.636 0  43.890 42.636 0
       45.144 42.636 0  46.398 42.636 0  47.652 42.636 0  48.906 42.636 0
       50.160 42.636 0  51.414 42.636 0  52.668 42.636 0  53.922 42.636 0
       55.176 42.636 0  56.430 42.636 0  57.684 42.636 0  58.938 42.636 0 
       60.192 42.636 0  61.446 42.636 0  
c      ---
c
c      ---
c      row 36
       0 43.890 0       1.254 43.890 0   2.508 43.890 0   3.762 43.890 0  
       5.016 43.890 0   6.270 43.890 0   7.524 43.890 0   8.778 43.890 0  
       10.032 43.890 0  11.286 43.890 0  12.540 43.890 0  13.794 43.890 0
       15.048 43.890 0  16.302 43.890 0  17.556 43.890 0  18.810 43.890 0 
       20.064 43.890 0  21.318 43.890 0  22.572 43.890 0  23.826 43.890 0 
       25.080 43.890 0  26.334 43.890 0  27.588 43.890 0  28.842 43.890 0
       30.096 43.890 0  31.350 43.890 0  32.604 43.890 0  33.858 43.890 0
       35.112 43.890 0  36.366 43.890 0  37.620 43.890 0  38.874 43.890 0
       40.128 43.890 0  41.382 43.890 0  42.636 43.890 0  43.890 43.890 0
       45.144 43.890 0  46.398 43.890 0  47.652 43.890 0  48.906 43.890 0
       50.160 43.890 0  51.414 43.890 0  52.668 43.890 0  53.922 43.890 0
       55.176 43.890 0  56.430 43.890 0  57.684 43.890 0  58.938 43.890 0 
       60.192 43.890 0  61.446 43.890 0  
c      ---
c
c      ---
c      row 37
       0 45.144 0       1.254 45.144 0   2.508 45.144 0   3.762 45.144 0  
       5.016 45.144 0   6.270 45.144 0   7.524 45.144 0   8.778 45.144 0  
       10.032 45.144 0  11.286 45.144 0  12.540 45.144 0  13.794 45.144 0
       15.048 45.144 0  16.302 45.144 0  17.556 45.144 0  18.810 45.144 0 
       20.064 45.144 0  21.318 45.144 0  22.572 45.144 0  23.826 45.144 0 
       25.080 45.144 0  26.334 45.144 0  27.588 45.144 0  28.842 45.144 0
       30.096 45.144 0  31.350 45.144 0  32.604 45.144 0  33.858 45.144 0
       35.112 45.144 0  36.366 45.144 0  37.620 45.144 0  38.874 45.144 0
       40.128 45.144 0  41.382 45.144 0  42.636 45.144 0  43.890 45.144 0
       45.144 45.144 0  46.398 45.144 0  47.652 45.144 0  48.906 45.144 0
       50.160 45.144 0  51.414 45.144 0  52.668 45.144 0  53.922 45.144 0
       55.176 45.144 0  56.430 45.144 0  57.684 45.144 0  58.938 45.144 0 
       60.192 45.144 0  61.446 45.144 0  
c      ---
c
c      ---
c      row 38
       0 46.398 0       1.254 46.398 0   2.508 46.398 0   3.762 46.398 0  
       5.016 46.398 0   6.270 46.398 0   7.524 46.398 0   8.778 46.398 0  
       10.032 46.398 0  11.286 46.398 0  12.540 46.398 0  13.794 46.398 0
       15.048 46.398 0  16.302 46.398 0  17.556 46.398 0  18.810 46.398 0 
       20.064 46.398 0  21.318 46.398 0  22.572 46.398 0  23.826 46.398 0 
       25.080 46.398 0  26.334 46.398 0  27.588 46.398 0  28.842 46.398 0
       30.096 46.398 0  31.350 46.398 0  32.604 46.398 0  33.858 46.398 0
       35.112 46.398 0  36.366 46.398 0  37.620 46.398 0  38.874 46.398 0
       40.128 46.398 0  41.382 46.398 0  42.636 46.398 0  43.890 46.398 0
       45.144 46.398 0  46.398 46.398 0  47.652 46.398 0  48.906 46.398 0
       50.160 46.398 0  51.414 46.398 0  52.668 46.398 0  53.922 46.398 0
       55.176 46.398 0  56.430 46.398 0  57.684 46.398 0  58.938 46.398 0 
       60.192 46.398 0  61.446 46.398 0  
c      ---
c
c      ---
c      row 39
       0 47.652 0       1.254 47.652 0   2.508 47.652 0   3.762 47.652 0  
       5.016 47.652 0   6.270 47.652 0   7.524 47.652 0   8.778 47.652 0  
       10.032 47.652 0  11.286 47.652 0  12.540 47.652 0  13.794 47.652 0
       15.048 47.652 0  16.302 47.652 0  17.556 47.652 0  18.810 47.652 0 
       20.064 47.652 0  21.318 47.652 0  22.572 47.652 0  23.826 47.652 0 
       25.080 47.652 0  26.334 47.652 0  27.588 47.652 0  28.842 47.652 0
       30.096 47.652 0  31.350 47.652 0  32.604 47.652 0  33.858 47.652 0
       35.112 47.652 0  36.366 47.652 0  37.620 47.652 0  38.874 47.652 0
       40.128 47.652 0  41.382 47.652 0  42.636 47.652 0  43.890 47.652 0
       45.144 47.652 0  46.398 47.652 0  47.652 47.652 0  48.906 47.652 0
       50.160 47.652 0  51.414 47.652 0  52.668 47.652 0  53.922 47.652 0
       55.176 47.652 0  56.430 47.652 0  57.684 47.652 0  58.938 47.652 0 
       60.192 47.652 0  61.446 47.652 0  
c      ---
c
c      ---
c      row 40
       0 48.906 0       1.254 48.906 0   2.508 48.906 0   3.762 48.906 0  
       5.016 48.906 0   6.270 48.906 0   7.524 48.906 0   8.778 48.906 0  
       10.032 48.906 0  11.286 48.906 0  12.540 48.906 0  13.794 48.906 0
       15.048 48.906 0  16.302 48.906 0  17.556 48.906 0  18.810 48.906 0 
       20.064 48.906 0  21.318 48.906 0  22.572 48.906 0  23.826 48.906 0 
       25.080 48.906 0  26.334 48.906 0  27.588 48.906 0  28.842 48.906 0
       30.096 48.906 0  31.350 48.906 0  32.604 48.906 0  33.858 48.906 0
       35.112 48.906 0  36.366 48.906 0  37.620 48.906 0  38.874 48.906 0
       40.128 48.906 0  41.382 48.906 0  42.636 48.906 0  43.890 48.906 0
       45.144 48.906 0  46.398 48.906 0  47.652 48.906 0  48.906 48.906 0
       50.160 48.906 0  51.414 48.906 0  52.668 48.906 0  53.922 48.906 0
       55.176 48.906 0  56.430 48.906 0  57.684 48.906 0  58.938 48.906 0 
       60.192 48.906 0  61.446 48.906 0  
c      ---
c
c      ---
c      row 41
       0 50.160 0       1.254 50.160 0   2.508 50.160 0   3.762 50.160 0  
       5.016 50.160 0   6.270 50.160 0   7.524 50.160 0   8.778 50.160 0  
       10.032 50.160 0  11.286 50.160 0  12.540 50.160 0  13.794 50.160 0
       15.048 50.160 0  16.302 50.160 0  17.556 50.160 0  18.810 50.160 0 
       20.064 50.160 0  21.318 50.160 0  22.572 50.160 0  23.826 50.160 0 
       25.080 50.160 0  26.334 50.160 0  27.588 50.160 0  28.842 50.160 0
       30.096 50.160 0  31.350 50.160 0  32.604 50.160 0  33.858 50.160 0
       35.112 50.160 0  36.366 50.160 0  37.620 50.160 0  38.874 50.160 0
       40.128 50.160 0  41.382 50.160 0  42.636 50.160 0  43.890 50.160 0
       45.144 50.160 0  46.398 50.160 0  47.652 50.160 0  48.906 50.160 0
       50.160 50.160 0  51.414 50.160 0  52.668 50.160 0  53.922 50.160 0
       55.176 50.160 0  56.430 50.160 0  57.684 50.160 0  58.938 50.160 0 
       60.192 50.160 0  61.446 50.160 0  
c      ---
c
c      ---
c      row 42
       0 51.414 0       1.254 51.414 0   2.508 51.414 0   3.762 51.414 0  
       5.016 51.414 0   6.270 51.414 0   7.524 51.414 0   8.778 51.414 0  
       10.032 51.414 0  11.286 51.414 0  12.540 51.414 0  13.794 51.414 0
       15.048 51.414 0  16.302 51.414 0  17.556 51.414 0  18.810 51.414 0 
       20.064 51.414 0  21.318 51.414 0  22.572 51.414 0  23.826 51.414 0 
       25.080 51.414 0  26.334 51.414 0  27.588 51.414 0  28.842 51.414 0
       30.096 51.414 0  31.350 51.414 0  32.604 51.414 0  33.858 51.414 0
       35.112 51.414 0  36.366 51.414 0  37.620 51.414 0  38.874 51.414 0
       40.128 51.414 0  41.382 51.414 0  42.636 51.414 0  43.890 51.414 0
       45.144 51.414 0  46.398 51.414 0  47.652 51.414 0  48.906 51.414 0
       50.160 51.414 0  51.414 51.414 0  52.668 51.414 0  53.922 51.414 0
       55.176 51.414 0  56.430 51.414 0  57.684 51.414 0  58.938 51.414 0 
       60.192 51.414 0  61.446 51.414 0  
c      ---
c
c      ---
c      row 43
       0 52.668 0       1.254 52.668 0   2.508 52.668 0   3.762 52.668 0  
       5.016 52.668 0   6.270 52.668 0   7.524 52.668 0   8.778 52.668 0  
       10.032 52.668 0  11.286 52.668 0  12.540 52.668 0  13.794 52.668 0
       15.048 52.668 0  16.302 52.668 0  17.556 52.668 0  18.810 52.668 0 
       20.064 52.668 0  21.318 52.668 0  22.572 52.668 0  23.826 52.668 0 
       25.080 52.668 0  26.334 52.668 0  27.588 52.668 0  28.842 52.668 0
       30.096 52.668 0  31.350 52.668 0  32.604 52.668 0  33.858 52.668 0
       35.112 52.668 0  36.366 52.668 0  37.620 52.668 0  38.874 52.668 0
       40.128 52.668 0  41.382 52.668 0  42.636 52.668 0  43.890 52.668 0
       45.144 52.668 0  46.398 52.668 0  47.652 52.668 0  48.906 52.668 0
       50.160 52.668 0  51.414 52.668 0  52.668 52.668 0  53.922 52.668 0
       55.176 52.668 0  56.430 52.668 0  57.684 52.668 0  58.938 52.668 0 
       60.192 52.668 0  61.446 52.668 0  
c      ---
c
c      ---
c      row 44
       0 53.922 0       1.254 53.922 0   2.508 53.922 0   3.762 53.922 0  
       5.016 53.922 0   6.270 53.922 0   7.524 53.922 0   8.778 53.922 0  
       10.032 53.922 0  11.286 53.922 0  12.540 53.922 0  13.794 53.922 0
       15.048 53.922 0  16.302 53.922 0  17.556 53.922 0  18.810 53.922 0 
       20.064 53.922 0  21.318 53.922 0  22.572 53.922 0  23.826 53.922 0 
       25.080 53.922 0  26.334 53.922 0  27.588 53.922 0  28.842 53.922 0
       30.096 53.922 0  31.350 53.922 0  32.604 53.922 0  33.858 53.922 0
       35.112 53.922 0  36.366 53.922 0  37.620 53.922 0  38.874 53.922 0
       40.128 53.922 0  41.382 53.922 0  42.636 53.922 0  43.890 53.922 0
       45.144 53.922 0  46.398 53.922 0  47.652 53.922 0  48.906 53.922 0
       50.160 53.922 0  51.414 53.922 0  52.668 53.922 0  53.922 53.922 0
       55.176 53.922 0  56.430 53.922 0  57.684 53.922 0  58.938 53.922 0 
       60.192 53.922 0  61.446 53.922 0  
c      ---
c
c      ---
c      row 45
       0 55.176 0       1.254 55.176 0   2.508 55.176 0   3.762 55.176 0  
       5.016 55.176 0   6.270 55.176 0   7.524 55.176 0   8.778 55.176 0  
       10.032 55.176 0  11.286 55.176 0  12.540 55.176 0  13.794 55.176 0
       15.048 55.176 0  16.302 55.176 0  17.556 55.176 0  18.810 55.176 0 
       20.064 55.176 0  21.318 55.176 0  22.572 55.176 0  23.826 55.176 0 
       25.080 55.176 0  26.334 55.176 0  27.588 55.176 0  28.842 55.176 0
       30.096 55.176 0  31.350 55.176 0  32.604 55.176 0  33.858 55.176 0
       35.112 55.176 0  36.366 55.176 0  37.620 55.176 0  38.874 55.176 0
       40.128 55.176 0  41.382 55.176 0  42.636 55.176 0  43.890 55.176 0
       45.144 55.176 0  46.398 55.176 0  47.652 55.176 0  48.906 55.176 0
       50.160 55.176 0  51.414 55.176 0  52.668 55.176 0  53.922 55.176 0
       55.176 55.176 0  56.430 55.176 0  57.684 55.176 0  58.938 55.176 0 
       60.192 55.176 0  61.446 55.176 0  
c      ---
c
c      ---
c      row 46
       0 56.430 0       1.254 56.430 0   2.508 56.430 0   3.762 56.430 0  
       5.016 56.430 0   6.270 56.430 0   7.524 56.430 0   8.778 56.430 0  
       10.032 56.430 0  11.286 56.430 0  12.540 56.430 0  13.794 56.430 0
       15.048 56.430 0  16.302 56.430 0  17.556 56.430 0  18.810 56.430 0 
       20.064 56.430 0  21.318 56.430 0  22.572 56.430 0  23.826 56.430 0 
       25.080 56.430 0  26.334 56.430 0  27.588 56.430 0  28.842 56.430 0
       30.096 56.430 0  31.350 56.430 0  32.604 56.430 0  33.858 56.430 0
       35.112 56.430 0  36.366 56.430 0  37.620 56.430 0  38.874 56.430 0
       40.128 56.430 0  41.382 56.430 0  42.636 56.430 0  43.890 56.430 0
       45.144 56.430 0  46.398 56.430 0  47.652 56.430 0  48.906 56.430 0
       50.160 56.430 0  51.414 56.430 0  52.668 56.430 0  53.922 56.430 0
       55.176 56.430 0  56.430 56.430 0  57.684 56.430 0  58.938 56.430 0 
       60.192 56.430 0  61.446 56.430 0  
c      ---
c
c      ---
c      row 47
       0 57.684 0       1.254 57.684 0   2.508 57.684 0   3.762 57.684 0  
       5.016 57.684 0   6.270 57.684 0   7.524 57.684 0   8.778 57.684 0  
       10.032 57.684 0  11.286 57.684 0  12.540 57.684 0  13.794 57.684 0
       15.048 57.684 0  16.302 57.684 0  17.556 57.684 0  18.810 57.684 0 
       20.064 57.684 0  21.318 57.684 0  22.572 57.684 0  23.826 57.684 0 
       25.080 57.684 0  26.334 57.684 0  27.588 57.684 0  28.842 57.684 0
       30.096 57.684 0  31.350 57.684 0  32.604 57.684 0  33.858 57.684 0
       35.112 57.684 0  36.366 57.684 0  37.620 57.684 0  38.874 57.684 0
       40.128 57.684 0  41.382 57.684 0  42.636 57.684 0  43.890 57.684 0
       45.144 57.684 0  46.398 57.684 0  47.652 57.684 0  48.906 57.684 0
       50.160 57.684 0  51.414 57.684 0  52.668 57.684 0  53.922 57.684 0
       55.176 57.684 0  56.430 57.684 0  57.684 57.684 0  58.938 57.684 0 
       60.192 57.684 0  61.446 57.684 0  
c      ---
c
c      ---
c      row 48
       0 58.938 0       1.254 58.938 0   2.508 58.938 0   3.762 58.938 0  
       5.016 58.938 0   6.270 58.938 0   7.524 58.938 0   8.778 58.938 0  
       10.032 58.938 0  11.286 58.938 0  12.540 58.938 0  13.794 58.938 0
       15.048 58.938 0  16.302 58.938 0  17.556 58.938 0  18.810 58.938 0 
       20.064 58.938 0  21.318 58.938 0  22.572 58.938 0  23.826 58.938 0 
       25.080 58.938 0  26.334 58.938 0  27.588 58.938 0  28.842 58.938 0
       30.096 58.938 0  31.350 58.938 0  32.604 58.938 0  33.858 58.938 0
       35.112 58.938 0  36.366 58.938 0  37.620 58.938 0  38.874 58.938 0
       40.128 58.938 0  41.382 58.938 0  42.636 58.938 0  43.890 58.938 0
       45.144 58.938 0  46.398 58.938 0  47.652 58.938 0  48.906 58.938 0
       50.160 58.938 0  51.414 58.938 0  52.668 58.938 0  53.922 58.938 0
       55.176 58.938 0  56.430 58.938 0  57.684 58.938 0  58.938 58.938 0 
       60.192 58.938 0  61.446 58.938 0  
c      ---
c
c      ---
c      row 49
       0 60.192 0       1.254 60.192 0   2.508 60.192 0   3.762 60.192 0  
       5.016 60.192 0   6.270 60.192 0   7.524 60.192 0   8.778 60.192 0  
       10.032 60.192 0  11.286 60.192 0  12.540 60.192 0  13.794 60.192 0
       15.048 60.192 0  16.302 60.192 0  17.556 60.192 0  18.810 60.192 0 
       20.064 60.192 0  21.318 60.192 0  22.572 60.192 0  23.826 60.192 0 
       25.080 60.192 0  26.334 60.192 0  27.588 60.192 0  28.842 60.192 0
       30.096 60.192 0  31.350 60.192 0  32.604 60.192 0  33.858 60.192 0
       35.112 60.192 0  36.366 60.192 0  37.620 60.192 0  38.874 60.192 0
       40.128 60.192 0  41.382 60.192 0  42.636 60.192 0  43.890 60.192 0
       45.144 60.192 0  46.398 60.192 0  47.652 60.192 0  48.906 60.192 0
       50.160 60.192 0  51.414 60.192 0  52.668 60.192 0  53.922 60.192 0
       55.176 60.192 0  56.430 60.192 0  57.684 60.192 0  58.938 60.192 0 
       60.192 60.192 0  61.446 60.192 0  
c      ---
c
c      ---
c      row 50
       0 61.446 0       1.254 61.446 0   2.508 61.446 0   3.762 61.446 0  
       5.016 61.446 0   6.270 61.446 0   7.524 61.446 0   8.778 61.446 0  
       10.032 61.446 0  11.286 61.446 0  12.540 61.446 0  13.794 61.446 0
       15.048 61.446 0  16.302 61.446 0  17.556 61.446 0  18.810 61.446 0 
       20.064 61.446 0  21.318 61.446 0  22.572 61.446 0  23.826 61.446 0 
       25.080 61.446 0  26.334 61.446 0  27.588 61.446 0  28.842 61.446 0
       30.096 61.446 0  31.350 61.446 0  32.604 61.446 0  33.858 61.446 0
       35.112 61.446 0  36.366 61.446 0  37.620 61.446 0  38.874 61.446 0
       40.128 61.446 0  41.382 61.446 0  42.636 61.446 0  43.890 61.446 0
       45.144 61.446 0  46.398 61.446 0  47.652 61.446 0  48.906 61.446 0
       50.160 61.446 0  51.414 61.446 0  52.668 61.446 0  53.922 61.446 0
       55.176 61.446 0  56.430 61.446 0  57.684 61.446 0  58.938 61.446 0 
       60.192 61.446 0  61.446 61.446 0  
c      ---
c
BURN   TIME=50 50 50 50 50 50 50 50 50 50 
            50 50 50 50 50 50 50 50 50 50
            50 50 50 50 50 50 50 50 50 50
            50 50 50 50 50 50 50 50 50 50
       PFRAC=1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
             1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
             1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
             1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
       POWER=150                            
       MAT=1
       OMIT=1 6 6014 7016 8018 9018 91230 95240
       BOPT=1.0 24       
       MATVOL=580813 $total volume of all fissionable material
c      ---
c
c      ---
c      end source
c      ---
c
c      dose
c      ---
c
c      ---
c      end tally
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      0.20-0.75-0.05 (ThU)O2 fuel 
M1     8016.74c  -0.119060
       92235.69c -0.043739 
       92238.69c -0.664482
       90232.66c -0.172720
       94239.69c -1.00E-06
       92233.69c -1.00E-06
c      ---
c
c      ---
c      gap: helium 
M2     2004   -1
c      ---                             
c
c      ---
c      cladding: zirconium 
M3     40000.42c  -1
c      ---
c
c      ---
c      moderator: light water 
M4     1001.74c  -0.111894
       8016.74c  -0.888106
MT4    LWTR.62T
c      ---
c
c      ---
c      end materials
c      ---
c
c      ---
c      output
c      ---
c      PRINT  10 30 38 40 50 55 110 118 120 126 128 160 161 162 170 210 220 
PRDMP  2j 1
c      ---
c      end output
c      ---
c
c      -----------
c      end data cards
c      -----------
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
