Jezebel bare Pu sphere with Ni shell
c      -----------------------------------------------------------------
c      R.A.Borrelli
c      -----------------------------------------------------------------
c      rev.22.August.2014
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      This is an example for a criticality model to be applied to FOM.
c      The origin is 000.
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
100    1 4.0290E-02       -10       imp:n=1       $plutonium sphere
c      ---
101    2 9.1322E-02        10 -11   imp:n=1       $nickel shell
c      ---
c
c      ---
150    0                   11       imp:n=0        $void
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
c      geometry
c      ---
10     SPH  6.38493     $plutonium sphere
c      ---
11     SPH  6.39763     $nickel shell
c      ---
c      end source geometry
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
MODE   n
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
KCODE  1000 1.0 15 115
KSRC   0 0 0
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      plutonium
M1     94239.66c 3.7047E-02 
       94240.66c 1.7510E-03 94241.66c 1.1700E-04 31000.66c 1.3750E-03
c      ---
c
c      ---
c      nickel
M2     28000.42c 1.0
c      ---                             
c
c      ---
c      end materials
c      ---
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
