Jezebel bare Pu sphere
c      -----------------------------------------------------------------
c      R.A.Borrelli
c      -----------------------------------------------------------------
c      rev.22.August.2014
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      The origin is the center of the sphere.
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
100    1 -19.86       -10       imp:n=1       $plutonium sphere
c      ---
c
c      ---
150    0               10       imp:n=0       $void
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
c      source 
c      ---
10     SPH  6.38493     $plutonium sphere
c      ---
c      end source 
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      physics cards
c      -----------
c
c      ---
MODE   n
c      ---
c
c      ---
c      end physics cards
c      ---
c
c      ---
c      source
c      ---
c
c      ---
KCODE  1000 1.0 30 130
KSRC   0 0 0
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      plutonium
M1     94239.66c 1.0
c      ---
c
c      ---
c      end materials
c      ---
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
