Example 5-3, Hexahedral Lattices. Updated Lattice
C Cell Cards
1 1 9.9270e-2 -1 5 -6 u=1 imp:n=1 $Pu Soln.
2 0 -1 6 -7 u=1 imp:n=1 $ void above
3 2 8.6360e-2 -2 #1 #2 u=1 imp:n=1 $ SS
4 0 2 u=1 imp:n=1 $ void
5 0 -8 9 -10 11 lat=1 fill=1 u=2 imp:n=1 $ lattice
6 0 9 -12 11 -14 3 -4 fill=2 imp:n=1 $ window
7 0 -9:12:-11:14:-3:4 imp:n=0 $ outside

C Solution Cylinder Surface Cards
1 cz 12.49
2 cz 12.79
5 pz 0.0
6 pz 39.24
7 pz 101.7
C Beginning of lattice surfaces
8 px 17.79
9 px -17.79
10 py 17.79
11 py -17.79
C Beginning of Window Surfaces
3 pz -1.0
4 pz 102.7
12 px 88.95
14 py 53.37

C Control Cards
c kcode 5000 1.0 50 250
c one source point in each volume of Pu Solution
c ksrc 0 0 19.62 35.58 0 19.62 71.16 0 19.62
c 0 35.58 19.62 35.58 35.58 19.62 71.16 35.58 19.62
C Material cards
c m1 1001.62c 6.0070-2 8016.62c 3.6540-2 7014.62c 2.3699-3
c 94239.66c 2.7682-4 94240.66c 1.2214-5 94241.66c 8.339-7
c 94242.66c 4.5800-8
c mt1 lwtr.60t
c m2 24050.62c 7.195-4 24052.62c 1.38589-2 24053.62c 1.5713-3
c 24054.62c 3.903-4
c 26056.62c 3.704-3 26056.62c 5.80869-2 26057.62c 1.342-3
c 26058.62c 1.773-4
c 28058.62c 4.432-3 28060.62c 1.7069-3 28061.62c 7.42-5
c 28062.62c 2.363-4 28064.62c 6.05-5
